94|경기도 김포시 고촌읍 김포대로 340 10242 (신곡리, 김포뉴시티)|경기도 김포시 고촌읍 김포대로 340|
1585|경기도 안양시 만안구 안양동 695||
955|경기도 고양시 일산동구 장항동 00|경기 고양시 일산동구 중앙로 1227|
1800|경기도 양주시 덕계동 420||
513|경기도 김포시 풍무동 258-22|경기도 김포시 풍무동 258-22|
762|경기도 시흥시 정왕동 1771-1 새롬프라자2차|경기도 시흥시 정왕동 1771-1|
1549|경기도 남양주시 화도읍 마석우리 281||
1163|경기도 성남시 분당구 구미동 상가2층 201,202호||
1169|경기도 용인시 처인구 고림동 영화아파트 상가 104호||
1172|경기도 김포시 사우동 916∼2000 923번지 보보스프라자 3층 305,306,307호|경기도 김포시 사우동 916|
1417|경기도 김포시 운양동 한강신도시 이편한세상 단지내 상가102호 최고의 위치||
1419|경기도 고양시 일산동구 백석동 백석역4번출구|경기 고양시 일산동구 백석동|
1744|경기도 의정부시 가능동 123-4||
1745|경기도 광명시 철산동 232|경기도 광명시 철산동 232|
1750|경기도 수원시 영통구 영통동 청명마을 단지내 상가 102호||
1755|경기도 의정부시 가능3동 브라운스톤아파트 흥선 상가 1층 104호||
1056|경기도 하남시 망월동 219||
1081|경기도 화성시 향남읍 장짐리 267-1 외 1필지|경기도 화성시 향남읍 장짐리 267-1|
1111|경기도 부천시 중동 00|경기 부천시 부일로205번길 26|
1229|경기도 시흥시 조남동 249-2|경기도 시흥시 조남동 249-2|
1236|경기도 화성시 중동 430||
1285|경기도 의정부시 신곡동 727-1 한국아파트 상가2 층|경기도 의정부시 신곡동 727-1|
548|경기도 화성시 산척동 603-1 애비뉴타워 907,908|경기도 화성시 산척동 603-1|
1312|경기도 의정부시 민락동 412||
1256|경기도 포천시 신북면 기지리 132|경기도 포천시 신북면 기지리 132|
1529|경기도 의정부시 호원2동 55-4 신일유토빌아파트 경기도 의정부시호원2동신일유토빌아파트내 2상가201호|경기도 의정부시 호원2동 55-4|
1491|경기도 남양주시 오남읍 오남리 529-9 상가 104호 김밥천국|경기도 남양주시 오남읍 오남리 529-9|
1510|경기도 시흥시 정왕동 1771-1 배곧신도시 상 2-3-1|경기도 시흥시 정왕동 1771-1|
1655|경기도 부천시 역곡동 101-109 덕산|경기 부천시 부일로685번길 16-6|
1670|경기도 수원시 권선구 당수동 273||
1671|경기도 부천시 중동 7|경기도 부천시 중동 5-8|
1682|경기도 광명시 하안2동 34 34|경기 광명시 범안로 1043 원촌빌딩 5층|
1689|경기도 부천시 심곡동 171||
1678|경기도 용인시 기흥구 신갈동 86 포스코 더샵||
1714|경기도 용인시 기흥구 신갈동 86 포스코 더샵||
1780|경기도 부천시 역곡동 402 덕산||
75|경기도 화성시 영천동 79-5|경기도 화성시 영천동 79-5|
1781|경기도 부천시 역곡동 301 덕산|경기도 부천시 역곡동 302-2|
106|경기도 고양시 일산동구 고양대로 762 하늘빌딩 104-1 ,104-2호 (중산동)|경기도 고양시 일산동구 고양대로 762|
1785|경기도 부천시 역곡동 105 덕산||
111|경기도 시흥시 경기도과기대로 219 (정왕동) 길산SST지식산업센터 1층 133,134호||
174|경기도 용인시 수지구 현암로 81 16971 (죽전동, 벤포스타)|경기도 용인시 수지구 현암로 81|
110|경기도 부천시 심곡동 385 1|경기도 부천시 심곡동 385-1|
116|경기도 화성시 산척동 727-9 에비뉴223프라자|경기 화성시 동탄대로6길 29|
539|경기도 파주시 금촌동 51-11 2,3 층|경기도 파주시 금촌동 51-11|
446|경기도 화성시 산척동 산118 SMP타워|경기도 화성시 산척동 산118|
178|경기도 용인시 수지구 죽전동 1174-1 16971|경기도 용인시 수지구 죽전동 1174-1|
183|경기도 용인시 수지구 죽전동 1174-1 16971|경기도 용인시 수지구 죽전동 1174-1|
510|경기도 화성시 산척동 산105 더레이크부영5단지 단지내상가|경기도 화성시 산척동 산105|
533|경기도 화성시 산척동 산105 더레이크부영5단지 단지내상가|경기도 화성시 산척동 산105|
992|경기도 광명시 광명동 158-498 2,3층|경기도 광명시 광명동 158-498|
1113|경기도 부천시 중동 00|경기 부천시 부일로205번길 26|
209|경기도 용인시 수지구 현암로 81 16971 (죽전동, 벤포스타)|경기도 용인시 수지구 현암로 81|
458|경기도 화성시 산척동 산118 SMP타워|경기도 화성시 산척동 산118|
508|경기도 화성시 산척동 산118 SMP타워|경기도 화성시 산척동 산118|
448|경기도 화성시 산척동 산118 SMP타워|경기도 화성시 산척동 산118|
1102|경기도 고양시 일산동구 장항동 00|경기 고양시 일산동구 중앙로 1227|
1106|경기도 고양시 일산동구 장항동 00|경기 고양시 일산동구 중앙로 1227|
1771|경기도 부천시 역곡동 402 덕산||
1799|경기도 양주시 덕계동 420||
1851|경기도 부천시 역곡동 402 덕산||
1854|경기도 부천시 역곡동 301 덕산|경기도 부천시 역곡동 302-2|
1859|경기도 부천시 역곡동 105 덕산||
94|경기도 김포시 고촌읍 김포대로 340 10242 (신곡리, 김포뉴시티)|경기도 김포시 고촌읍 김포대로 340|
1585|경기도 안양시 만안구 안양동 695||
955|경기도 고양시 일산동구 장항동 00|경기 고양시 일산동구 중앙로 1227|
1800|경기도 양주시 덕계동 420||
513|경기도 김포시 풍무동 258-22|경기도 김포시 풍무동 258-22|
762|경기도 시흥시 정왕동 1771-1 새롬프라자2차|경기도 시흥시 정왕동 1771-1|
1549|경기도 남양주시 화도읍 마석우리 281||
1163|경기도 성남시 분당구 구미동 상가2층 201,202호||
1169|경기도 용인시 처인구 고림동 영화아파트 상가 104호||
1172|경기도 김포시 사우동 916∼2000 923번지 보보스프라자 3층 305,306,307호|경기도 김포시 사우동 916|
1417|경기도 김포시 운양동 한강신도시 이편한세상 단지내 상가102호 최고의 위치||
1419|경기도 고양시 일산동구 백석동 백석역4번출구|경기 고양시 일산동구 백석동|
1744|경기도 의정부시 가능동 123-4||
1745|경기도 광명시 철산동 232|경기도 광명시 철산동 232|
1750|경기도 수원시 영통구 영통동 청명마을 단지내 상가 102호||
1755|경기도 의정부시 가능3동 브라운스톤아파트 흥선 상가 1층 104호||
1056|경기도 하남시 망월동 219||
1081|경기도 화성시 향남읍 장짐리 267-1 외 1필지|경기도 화성시 향남읍 장짐리 267-1|
1111|경기도 부천시 중동 00|경기 부천시 부일로205번길 26|
1229|경기도 시흥시 조남동 249-2|경기도 시흥시 조남동 249-2|
1236|경기도 화성시 중동 430||
1285|경기도 의정부시 신곡동 727-1 한국아파트 상가2 층|경기도 의정부시 신곡동 727-1|
548|경기도 화성시 산척동 603-1 애비뉴타워 907,908|경기도 화성시 산척동 603-1|
1312|경기도 의정부시 민락동 412||
1256|경기도 포천시 신북면 기지리 132|경기도 포천시 신북면 기지리 132|
1529|경기도 의정부시 호원2동 55-4 신일유토빌아파트 경기도 의정부시호원2동신일유토빌아파트내 2상가201호|경기도 의정부시 호원2동 55-4|
1491|경기도 남양주시 오남읍 오남리 529-9 상가 104호 김밥천국|경기도 남양주시 오남읍 오남리 529-9|
1510|경기도 시흥시 정왕동 1771-1 배곧신도시 상 2-3-1|경기도 시흥시 정왕동 1771-1|
1655|경기도 부천시 역곡동 101-109 덕산|경기 부천시 부일로685번길 16-6|
1670|경기도 수원시 권선구 당수동 273||
1671|경기도 부천시 중동 7|경기도 부천시 중동 5-8|
1682|경기도 광명시 하안2동 34 34||
1689|경기도 부천시 심곡동 171||
1678|경기도 용인시 기흥구 신갈동 86 포스코 더샵||
1714|경기도 용인시 기흥구 신갈동 86 포스코 더샵||
1780|경기도 부천시 역곡동 402 덕산||
75|경기도 화성시 영천동 79-5|경기도 화성시 영천동 79-5|
1781|경기도 부천시 역곡동 301 덕산|경기도 부천시 역곡동 302-2|
106|경기도 고양시 일산동구 고양대로 762 하늘빌딩 104-1 ,104-2호 (중산동)|경기도 고양시 일산동구 고양대로 762|
1785|경기도 부천시 역곡동 105 덕산||
111|경기도 시흥시 경기도과기대로 219 (정왕동) 길산SST지식산업센터 1층 133,134호||
174|경기도 용인시 수지구 현암로 81 16971 (죽전동, 벤포스타)|경기도 용인시 수지구 현암로 81|
110|경기도 부천시 심곡동 385 1|경기도 부천시 심곡동 385-1|
116|경기도 화성시 산척동 727-9 에비뉴223프라자|경기 화성시 동탄대로6길 29|
539|경기도 파주시 금촌동 51-11 2,3 층|경기도 파주시 금촌동 51-11|
446|경기도 화성시 산척동 산118 SMP타워|경기도 화성시 산척동 산118|
178|경기도 용인시 수지구 죽전동 1174-1 16971|경기도 용인시 수지구 죽전동 1174-1|
183|경기도 용인시 수지구 죽전동 1174-1 16971|경기도 용인시 수지구 죽전동 1174-1|
510|경기도 화성시 산척동 산105 더레이크부영5단지 단지내상가|경기도 화성시 산척동 산105|
533|경기도 화성시 산척동 산105 더레이크부영5단지 단지내상가|경기도 화성시 산척동 산105|
992|경기도 광명시 광명동 158-498 2,3층|경기도 광명시 광명동 158-498|
1113|경기도 부천시 중동 00|경기 부천시 부일로205번길 26|
209|경기도 용인시 수지구 현암로 81 16971 (죽전동, 벤포스타)|경기도 용인시 수지구 현암로 81|
458|경기도 화성시 산척동 산118 SMP타워|경기도 화성시 산척동 산118|
508|경기도 화성시 산척동 산118 SMP타워|경기도 화성시 산척동 산118|
448|경기도 화성시 산척동 산118 SMP타워|경기도 화성시 산척동 산118|
1102|경기도 고양시 일산동구 장항동 00|경기 고양시 일산동구 중앙로 1227|
1106|경기도 고양시 일산동구 장항동 00|경기 고양시 일산동구 중앙로 1227|
1771|경기도 부천시 역곡동 402 덕산||
1799|경기도 양주시 덕계동 420||
1851|경기도 부천시 역곡동 402 덕산||
1854|경기도 부천시 역곡동 301 덕산|경기도 부천시 역곡동 302-2|
1859|경기도 부천시 역곡동 105 덕산||
