21|양수리정류소
24|롯데시네마병점
81|정자일로_2
26|이마트흥덕점
34|사강장사강시장
35|메가박스파주금촌
28|정부과천청사역_11번출구
32|롯데시네마송탄
10|평택국제중앙시장
60|벨라지오관광호텔
1|경기광주문예회관
6|홈플러스김포점
71|평촌대로_1
72|범계역_1번출구
53|용인역북우편취급국
76|CGV파주문산
16|퇴계원정류소
82|광명사거리역_2번출구
67|어정로_1
69|안산고속버스터미널
44|용인고속터미널
46|광덕대로_2
94|롯데마트수지점
50|성남고속터미널
42|상록수정류소
102|영창로_1
118|광덕4로_2
120|오산고속터미널
101|신산우체국
83|현암로_1
90|안산고잔1동우체국
88|무궁화로_1
119|스노우맨
97|롯데마트빅마켓킨텍스점
100|CGV부천역
93|오산시외버스터미널
159|롯데애비뉴엘안산점
160|평남로_2
161|중앙로_2
150|화성와우우편취급국
15|평택고속터미널
146|롯데시네마용인
157|여주고속터미널
143|풍덕천로_3
128|비전5로_2
147|중앙로_1
158|올레플라자여주점
131|용인구성우체국
132|오이도로_1
182|양주덕정동우체국
183|일죽시외버스터미널
133|낙원역사공원
176|원미구청
165|CGV김포운양
203|고양고속터미널
189|포천선단우편취급국
192|부발정류소
167|심곡119센터
216|중동로_1
220|이마트이천점
228|상동역_1번출구
231|태평시외버스터미널
234|뉴코아아울렛평택점
204|효행로_2
312|롯데마트서현점
358|수진역_2번출구
359|단대오거리역_1번출구
206|올레플라자수원점
207|남양주장현우편취급국
208|뉴코아아울렛동수원점
404|지행역_2번출구
273|강남동로_1
362|메가박스수원남문
320|이마트광명소하점
144|부천시청역_4번출구
271|아주대정류소
316|CGV판교
317|시민대로_2
361|원마운트원마운트
363|이마트동백점
627|오목로225번길_1
483|올레플라자이천점
450|선부광장1로_1
672|적성공용버스터미널
714|발안파출소
534|미금역_1번출구
467|신현로_1
431|영통역_8번출구
432|롯데마트권선점
525|산본역_3번출구
484|아이큐아리움
570|오산신장동우편취급국
536|용구대로_1
455|망포역_3번출구
492|고산로_3
433|수원고속터미널
494|수원영동시장
470|미금역_5번출구
515|역곡역_1번출구
477|수원화서아파트우편취급국
444|백석역_7번출구
446|고산로_2
517|운중로_1
709|경춘로_2
426|인덕원역_2번출구
572|구리인창동우체국
538|곤지암우체국
750|부천시외버스터미널
436|CGV북수원
437|평남로_4
539|장다리로_1
479|메가박스평택
449|현암로_2
427|오이도로_2
532|군포당동우체국
430|롯데마트마석점
438|CGV이천
473|성남태평동우체국
439|구리수택3동우편취급국
440|평택세교동우편취급국
366|롯데마트고양점
421|풍덕천로_2
300|모란역_12번출구
376|이천일아울렛안양점
349|사기막골로_1
545|미금역_3번출구
281|명학역_2번출구
388|비전5로_1
409|수원정자동우편취급국
330|수원시청역_7번출구
294|김포한강1로_2
457|구리시외버스정류장
302|심곡본1동주민센터
305|이마트죽전점
503|평내정류소
341|롯데시네마센트럴락
352|남양주호평우편취급국
353|메가박스남양주
390|삼천병마로_2
391|망포중학교
284|호국로_2
331|정자역_3번출구
257|아미리정류소
295|조암공용버스터미널
265|엔씨백화점NC고잔점
460|중동로_3
372|안양공용버스터미널
308|미금역_7번출구
551|이마트고잔점
553|중심상가로_3
287|장다리로_3
1629|수원지방검찰청여주지청
260|매산동주민센터
299|평촌대로_2
463|경기강남시장
506|의정부역_2번출구
374|오리로_1
310|홈플러스병점점
357|고산로_1
261|뉴코아아울렛광명점
397|오이도중앙로_2
787|산본역_4번출구
789|엔씨백화점NC이천점
771|산본시장
772|부천심곡2동우편취급국
831|주엽역_3번출구
801|관악대로_2
848|심곡3동주민센터
773|위시티로_1
814|양평시외버스정류장
858|대화역_4번출구
861|파주출판도시
791|신중동역_3번출구
833|철산역_4번출구
804|소사로_5
850|풍덕천로_1
1043|한글세계평화지도전시관
783|고양구일산역사
817|강남동로_2
862|회룡역_3번출구
784|철산1지구대
826|신흥역_3번출구
766|철산역_1번출구
827|동두천중앙시장
807|경수대로_1
786|운천공용버스터미널
1020|화서역_1번출구
866|상동역_3번출구
768|경춘로_1
879|곤충생태관
880|일현로_2
796|원종1동주민센터
838|역곡역_2번출구
1054|의정부효자초등학교
812|홈플러스부천소사점
856|별내중앙로_2
754|이천고속터미널
649|홈플러스진접점
650|오목로225번길_2
660|운동장지구대
755|송내역정류소
599|롯데마트천천점
690|고양본동우체국
702|검배로_1
629|송우리시외버스터미널
602|정자119안전센터
705|의정부1동우체국
641|화정역_3번출구
611|평남로_3
651|세이브존성남점
746|광교동주민센터
590|의왕신안우편취급국
684|백석역_5번출구
691|망월사역_1번출구
728|이문안로_1
603|원곡로_1
677|의정부용현동우편취급국
748|부천시청역_3번출구
678|라페스타라페스타
720|소사로_4
656|연천역급수탑
596|롯데시네마안산고잔
1001|장호원재래시장
635|벽제우체국
606|전곡시외버스터미널
700|일산로_3
739|올레플라자양평점
740|모란역정류소
645|갤러리모자이크
679|마송정류소
723|평화로_1
688|롯데마트덕소점
597|군포역_1번출구
689|남양주청학우편취급국
733|이문안로_2
701|메가박스양주
636|단대오거리역_2번출구
734|일산로_4
607|현리공용버스터미널
741|신중동역_4번출구
681|수정로_2
1555|포천영북우체국
1429|홍유릉로248번길_1
1452|경수대로_2
1338|양지로278번길_2
1521|평화로_1
1393|고양장촌우편취급국
1467|태평역_5번출구
1430|경인로_1
1434|송내2동주민센터
1435|부천상동시장
1454|수정남로_1
1610|석호로_1
1346|삼송역_1번출구
1394|강남로_1
1472|수정남로_2
1381|예현로35번길_1
1424|산성역_1번출구
1477|회안대로_2
1273|관인터미널
1130|경충대로_3
1230|양동정류소
1144|소사본3동주민센터
1337|진건오남로_1
1201|당정역_1번출구
1217|와동공원로_1
1183|부곡로_2
1206|선진4길_2
1717|팔달로_1
1732|산성대로_2
1753|역곡2동주민센터
1813|부곡로_1
1666|성남방송고등학교
1639|부천중동시장
1778|대림동산정류소
1836|용인유방고속터미널
1797|까치울역_3번출구
1668|가능3동주민센터
1723|남양주도농우편취급국
1817|엘에스로_2
1672|숙성리버스공용정류소
1634|안양로_3
1648|올레플라자시흥점
782|중앙로_2
127|중앙로_1
39|롯데마트평택점
58|홈플러스안산고잔점
5|메가박스동탄
9|수원권선주공우편취급국
95|평화로_2
109|수원지방법원안양지원우편출장소
151|광덕4로_1
219|김포1동주민센터
337|일동시외버스터미널
253|별내중앙로_1
210|인덕원역_6번출구
275|안산와동우편취급국
364|평택이충동우편취급국
238|시흥정왕동상가우편취급국
279|수원역_10번출구
276|이마트김포한강점
324|금정역_4번출구
657|중앙로_2
459|구리수택동우체국
307|수원역_7번출구
355|광명사거리역_4번출구
333|수원못골시장
270|올레플라자동수원점
356|안정리정류소
824|백석역_1번출구
775|이마트시화점
863|부천로_2
1033|시흥금바위우편취급국
805|안양호계3동우편취급국
890|롯데마트시흥점
770|홈플러스의전부점
779|광덕대로_1
841|이마트파주운정점
719|검배로_2
721|무궁화로_2
759|신흥역_1번출구
742|부천시청역_1번출구
608|송산동주민센터
1463|맹산반딧불이자연학교
1165|관악역_1번출구
1237|경수대로_1
