21|양수리정류소|경기 양평군 양서면 양수리 970|37.5463272|127.322142
24|롯데시네마병점|경기 화성시 효행로 1052 씨네샤르망|37.2138021|127.042571
81|정자일로 2|경기도 성남시 분당구 정자일로 1|37.3507748|127.105376
26|이마트흥덕점|경기 용인시 기흥구 흥덕중앙로 60|37.2757519|127.073319
34|사강장사강시장|경기 화성시 송산면 사강로 201|37.2134714|126.737984
35|메가박스파주금촌|경기 파주시 중앙로 328|37.7648602|126.774503
28|정부과천청사역 11번출구|경기도 과천시 별양동 1|37.4259829|126.990164
32|롯데시네마송탄|경기 평택시 관광특구로 19 8층|37.0672016|127.061000
10|평택국제중앙시장|경기 평택시 중앙시장로25번길 11-4|37.0807214|127.052733
60|벨라지오관광호텔|경기 시흥시 연성로13번길 4|37.3904832|126.805391
1|경기광주문예회관|경기 광주시 광주대로 69|37.4129512|127.260033
6|홈플러스김포점|경기 김포시 중봉로 14|37.6238595|126.698641
71|평촌대로 1|경기 안양시 동안구 평촌대로 131 3층|37.3837183|126.959356
72|범계역 1번출구|경기 안양시 동안구 호계동|latitude|longitude
53|용인역북우편취급국|경기 용인시 처인구 금령로13번길 4|37.2351810|127.197974
76|CGV파주문산|경기 파주시 문산읍 방촌로 1719-10|37.8666226|126.784067
16|퇴계원정류소|경기 남양주시 별내3로 64-21|37.6460078|127.122024
82|광명사거리역 2번출구|경기 광명시 광명동|latitude|longitude
67|어정로 1|경기 용인시 기흥구 어정로 90 1번지통닭|37.2739988|127.139941
69|안산고속버스터미널|경기 안산시 상록구 항가울로 410|37.3174093|126.847300
44|용인고속터미널|경기 용인시 처인구 중부대로 1486 용인공용버스터미널|37.2325381|127.210194
46|광덕대로 2|경기 안산시 단원구 광덕대로 137|37.3087701|126.828909
94|롯데마트수지점|경기 용인시 수지구 성복2로 38|37.3126430|127.082807
50|성남고속터미널|경기 성남시 분당구 성남대로925번길 16|37.4130769|127.127308
42|상록수정류소|경기 안산시 상록구 용신로 376|37.3014094|126.863834
102|영창로 1|경기도 이천시 영창로 2|37.2886636|127.428291
118|광덕4로 2|경기 안산시 단원구 광덕4로 140|37.3148776|126.827891
120|오산고속터미널|경기 오산시 역광장로 59|37.1464198|127.066825
101|신산우체국|제주 서귀포시 신중로 34 서귀포 우체국|33.2546813|126.508945
83|현암로 1|대전광역시 동구 현암로 1|36.3424136|127.422723
90|안산고잔1동우체국|경기 안산시 단원구 광덕2로 186|37.3094855|126.831411
88|무궁화로 1|강원특별자치도 홍천군 홍천읍 무궁화로 5|37.6820273|127.869952
119|스노우맨|대구 수성구 범안로 21 1층|35.8176113|128.639131
97|롯데마트 주엽점|경기 고양시 일산서구 중앙로 1496 문촌마을|37.6730327|126.755955
100|CGV부천역|경기 부천시 부일로 460 시네마존 6층|37.4858663|126.781127
93|오산시외버스터미널|오산시외버스터미널|latitude|longitude
159|롯데애비뉴엘안산점|서울 중구 남대문로 73|37.5639342|126.981824
160|평남로 2|경기 평택시 평남로 726 평택비전2동우체국|36.9944098|127.114774
161|중앙로 2|인천광역시 동구 금곡동 9-25|37.4731267|126.635943
150|화성와우우편취급국|경기 화성시 봉담읍 와우로 112|37.2141404|126.977994
15|평택고속터미널|경기 평택시 평택로39번길 40|36.9910181|127.086900
146|롯데시네마용인|경기 용인시 수지구 성복2로 38|37.3126430|127.082807
157|여주고속터미널|경기 여주시 세종로 85|37.2900524|127.635146
143|풍덕천로 3|경기 용인시 수지구 풍덕천로 110|37.3220052|127.094427
128|비전5로 2|경기도 평택시 비전5로 3|36.9999003|127.111637
147|중앙로 1|경기도 평택시 통복동 98-4|36.9957601|127.083636
158|올레플라자여주점|경기 여주시 청심로 204 1층 kt플라자 여주점|37.2955385|127.642038
131|용인구성우체국|경기 용인시 기흥구 마북로 39|37.2953062|127.116578
132|오이도로 1|경기 시흥시 오이도로 21 B-LAND|37.3435048|126.698844
182|양주덕정동우체국|경기 양주시 덕정길 29|37.8442108|127.063960
183|일죽시외버스터미널|경기 안성시 일죽면 주래본죽로 25|37.0940043|127.477577
133|낙원역사공원|경기 안성시 낙원길 78|37.0050997|127.273689
176|원미구청|경기 부천시 조마루로386번길 17|37.4970398|126.786579
165|CGV김포운양|경기 김포시 김포한강11로 288-31|37.6548147|126.684066
203|고양고속터미널|경기 고양시 일산동구 백석동|latitude|longitude
189|포천선단우편취급국|경기 포천시 삼육사로 2224|37.8518297|127.162150
192|부발정류소|경기 이천시 증신로156번길 15|37.2903481|127.452682
167|심곡119센터|인천 서구 서곶로 292|37.5433268|126.677275
216|중동로 1|전라북도 임실군 임실읍 중동로 1|35.6131190|127.278704
220|이마트이천점|경기 이천시 이섭대천로 1440-50|37.2940902|127.458986
228|상동역 1번출구|경기 부천시 상동|latitude|longitude
231|태평시외버스터미널|전북 전주시 완산구 대동로 31|35.8214895|127.139254
234|뉴코아아울렛평택점|경기 평택시 경기대로 279 뉴코아아울렛 평택점|36.9954392|127.112529
204|효행로 2|경기도 의왕시 효행로 4|37.3481324|126.974522
312|롯데마트서현점|경기 성남시 분당구 대왕판교로606번길 58|37.3955119|127.113625
358|수진역 2번출구|경기 성남시 중원구 성남동|latitude|longitude
359|단대오거리역 1번출구|경기 성남시 중원구 금광동|latitude|longitude
206|올레플라자수원점|경기 수원시 장안구 정조로 947|37.2919920|127.011341
207|남양주장현우편취급국|경기 남양주시 진접읍 장현로107번길 6-1|37.7198622|127.183811
208|뉴코아아울렛동수원점|경기 수원시 팔달구 인계로 154|37.2662903|127.034302
404|지행역 2번출구|경기 동두천시 지행동|latitude|longitude
273|강남동로 1|경기도 용인시 기흥구 강남동로 1|37.2718947|127.128009
362|메가박스수원남문|경기 수원시 팔달구 행궁로 71|37.2762685|127.015905
320|이마트광명소하점|경기 광명시 소하로 97|37.4465949|126.884532
144|부천시청역 4번출구|경기 부천시 석천로177번길|latitude|longitude
271|아주대정류소|경기 수원시 팔달구 중부대로 241-2|37.2752620|127.042582
316|CGV판교|경기 성남시 분당구 판교역로146번길 20|37.3927653|127.112007
317|시민대로 2|경기도 안양시 만안구 시민대로 6|37.3831756|126.934967
361|원마운트원마운트|경기 고양시 일산서구 한류월드로 300|37.6644433|126.754465
363|이마트동백점|경기 용인시 기흥구 동백죽전대로 444 쥬네브썬월드빌딩|37.2775713|127.151088
627|오목로225번길 1|경기도 의정부시 오목로225번길 6-3|37.7465141|127.099347
483|올레플라자이천점|경기 이천시 이섭대천로 1254 1층 kt플라자 이천점|37.2821328|127.447389
450|선부광장1로 1|경기도 안산시 단원구 선부광장1로 6|37.3349563|126.807161
672|적성 버스터미널|경기 파주시 적성면 청송로 1028 훼밀리마트|37.9545909|126.919357
714|발안파출소|경기 화성시 향남읍 3.1만세로 1095|37.9545909|126.919357
534|미금역 1번출구|경기 성남시 분당구 성남대로 151|37.3492765|127.108297
467|신현로 1|인천광역시 서구 신현로 1|37.3492765|127.108297
431|영통역 8번출구|경기 수원시 영통구 청명남로12번길 16 1층 징기스 영통점|37.5136331|126.671872
432|롯데마트권선점|경기 수원시 권선구 동수원로 232|37.2502517|127.034690
525|산본역 3번출구|경기 군포시 산본로323번길 4-17|37.2502517|127.034690
484|아이큐아리움|서울 강남구 영동대로 513|37.5125020|127.058796
570|오산신장동우편취급국|경기 오산시 청학로 115 신장동우편취급소|37.5125020|127.058796
536|용구대로 1|경기 용인시 수지구 용구대로 2742|37.1592251|127.064191
455|망포역 3번출구|경기 수원시 영통구 덕영대로 1520|37.2458901|127.059630
492|고산로 3|경기도 수원시 권선구 고색동 300-21|37.2458901|127.059630
433|수원고속터미널|경기 수원시 권선구 경수대로 270|37.2504260|127.020871
494|수원영동시장|경기 수원시 팔달구 수원천로255번길 6 영동시장|37.2504260|127.020871
470|미금역 5번출구|경기도 성남시 분당구 구미동 226-7|37.2771421|127.018589
515|역곡역 1번출구|경기 부천시 범안로 38|37.4782622|126.806994
477|수원화서아파트우편취급국|경기 수원시 팔달구 동말로25번길 108 102호|37.4782622|126.806994
444|백석역 7번출구|경기도 고양시 일산동구 백석동 1538|37.6431379|126.788153
446|고산로 2|전라남도 해남군 해남읍 고산로 2|37.6431379|126.788153
517|운중로 1|인천광역시 중구 운중로 4|34.5648661|126.601742
709|경춘로 2|경기도 남양주시 화도읍 창현리 742|37.6484635|127.304723
426|인덕원역 2번출구|경기도 안양시 동안구 관양동 1618|37.6484635|127.304723
572|구리인창동우체국|경기 구리시 건원대로34번길 34 구리우체국|37.6042156|127.142556
538|곤지암우체국|경기 광주시 곤지암읍 곤지암로 56|37.3498208|127.340536
750|부천시외버스터미널|경기 부천시 송내대로 239|37.3498208|127.340536
436|CGV북수원|경기 수원시 장안구 경수대로 950 아일렛쇼핑타운|37.3035074|127.007440
437|평남로 4|경기 평택시 평남로 717 트윈프라자2층 함소아한의원|37.3035074|127.007440
539|장다리로 1|경기도 수원시 권선구 장다리로 1|37.2510122|127.017219
479|메가박스평택|경기 안성시 공도읍 서동대로 3930-39|36.9943473|127.147307
449|현암로 2|경기도 용인시 수지구 죽전동 883-1|36.9943473|127.147307
427|오이도로 2|경기 시흥시 오이도로 231|37.3411953|126.687343
532|군포당동우체국|경기 군포시 군포로 495 군포당동우체국|37.3411953|126.687343
430|롯데마트마석점|경기 남양주시 화도읍 경춘로 1992|37.6503345|127.309377
438|CGV이천|경기 이천시 중리천로 58|37.2797125|127.444071
473|성남태평동우체국|경기 성남시 수정구 수정로 113 태평동우체국|37.2797125|127.444071
439|구리수택3동우편취급국|경기 구리시 검배로 128 승민빌딩|37.5938787|127.151946
440|평택세교동우편취급국|경기 평택시 세교상가5길 23|37.5938787|127.151946
366|롯데마트고양점|경기 고양시 덕양구 충장로 150|37.6251683|126.836166
421|풍덕천로 2|경기도 용인시 수지구 풍덕천동 1080-15|37.6251683|126.836166
300|모란역 12번출구|경기도 성남시 중원구 성남동 2224|37.3218608|127.094720
376|이천일아울렛안양점|경기도 안양시 만안구 안양동 627-72|37.3968719|126.921742
349|사기막골로 1|경기 성남시 중원구 사기막골로 148|37.3968719|126.921742
545|미금역 3번출구|경기 성남시 분당구 성남대로 151|37.3492765|127.108297
281|명학역 2번출구|경기도 안양시 만안구 안양동 202-10|37.3847978|126.935688
388|비전5로 1|경기도 평택시 비전5로 3|37.3847978|126.935688
409|수원정자동우편취급국|경기 수원시 장안구 장안로 286-2|37.3071022|126.990599
330|수원시청역 7번출구|경기 수원시 팔달구 인계동|37.3071022|126.990599
294|김포한강1로 2|경기 김포시 김포한강1로 309|37.6512532|126.693226
457|구리시외버스정류장|경기도 구리시 수택동 531-10|37.6016281|127.143910
302|심곡본1동주민센터|경기 부천시 부천로136번길 27|37.6016281|127.143910
305|이마트죽전점|경기 용인시 수지구 포은대로 552 이마트죽전점|37.3253618|127.109911
503|평내정류소|경기 남양주시 경춘로 1286 평내동주민자치센터|37.3253618|127.109911
341|롯데시네마센트럴락|경기 안산시 단원구 고잔로 108|37.3185592|126.838024
352|남양주호평우편취급국|경기 남양주시 호평로46번길 5|37.6554042|127.245052
353|메가박스남양주|경기 남양주시 늘을2로 26 호평메인씨네마타워|37.6554042|127.245052
390|삼천병마로 2|경기 화성시 봉담읍 삼천병마로 1256-3|37.2185635|126.947302
391|망포중학교|경기 수원시 영통구 태장로82번길 15|37.2185635|126.947302
284|호국로 2|전라북도 임실군 강진면 호국로 2|35.5290808|127.160098
331|정자역 3번출구|경기 성남시 분당구 정자동|latitude|longitude
257|아미리정류소|경기도 이천시 부발읍 아미리 761-29|latitude|longitude
295|조암공용버스터미널|경기도 화성시 우정읍 조암리 340-9|37.0822094|126.815882
265|엔씨백화점NC고잔점|경기 안산시 단원구 광덕대로 194|37.0822094|126.815882
460|중동로 3|전라북도 임실군 임실읍 중동로 3|35.6130828|127.278770
372|안양공용버스터미널|경기 안양시 만안구 안양로 339|37.4016630|126.918416
308|미금역 7번출구|경기 성남시 분당구 성남대로 151|37.4016630|126.918416
551|이마트고잔점|경기 안산시 단원구 원포공원1로 46|37.3031757|126.811923
553|중심상가로 3|경기 시흥시 중심상가로 192|37.3031757|126.811923
287|장다리로 3|경기도 수원시 권선구 장다리로 3|37.2512735|127.017298
1629|수원지방검찰청여주지청|경기 여주시 현암로 21-11|37.3134992|127.633008
260|매산동주민센터|경기 수원시 팔달구 매산로 45 5층 매산동행정복지센터|37.3134992|127.633008
299|평촌대로 2|경기 안양시 동안구 평촌대로 133-1|37.3839345|126.959085
463|경기강남시장|경기 부천시 옥산로154번길 21|37.3839345|126.959085
506|의정부역 2번출구|경기 의정부시 의정부동|latitude|longitude
374|오리로 1|서울특별시 구로구 천왕동 282-2|latitude|longitude
310|홈플러스병점점|경기 화성시 경기대로 985 홈플러스 병점점|37.4865807|126.838225
357|고산로 1|경기도 의왕시 고천동 317|37.3519700|126.971180
261|뉴코아아울렛광명점|경기 광명시 하안로287번길 8|37.3519700|126.971180
397|오이도중앙로 2|경기도 시흥시 오이도중앙로 3|37.3477193|126.690984
787|산본역 4번출구|경기 군포시 산본로323번길 4-17 군포프라자 2층|37.3477193|126.690984
789|엔씨백화점NC이천점|경기 이천시 영창로 165|37.3600090|126.932572
771|산본시장|경기 군포시 금산로 98 지하1층|37.3706615|126.936988
772|부천심곡2동우편취급국|경기 부천시 부천로 243|37.3706615|126.936988
831|주엽역 3번출구|경기 고양시 일산서구 주엽동|latitude|longitude
801|관악대로 2|경기도 안양시 만안구 관악대로 3|latitude|longitude
848|심곡3동주민센터|경기 부천시 부흥로424번길 25|37.4874001|126.787138
773|위시티로 1|경기도 고양시 일산동구 위시티로 3-6|37.6745679|126.806052
814|양평시외버스정류장|경기 양평군 용문면 용문로 817-2|37.6745679|126.806052
858|대화역 4번출구|경기 고양시 일산서구 대화동|latitude|longitude
861|파주출판도시|경기도 파주시 산남동 368-10|latitude|longitude
791|신중동역 3번출구|경기 부천시 길주로 281|37.5037920|126.774142
833|철산역 4번출구|경기도 광명시 철산동 381|37.4758789|126.868715
804|소사로 5|경남 창원시 진해구 소사동|37.4758789|126.868715
850|풍덕천로 1|경기 용인시 수지구 풍덕천동 풍덕천로 91|37.3220517|127.092543
1043|한글세계평화지도전시관|경기 김포시 양촌읍 양곡1로68번길 37|37.3220517|127.092543
783|고양구일산역사|경기도 고양시 일산서구 일산동 1074|37.6800340|126.769660
817|강남동로 2|경기도 용인시 기흥구 구갈동 593|37.2718947|127.127986
862|회룡역 3번출구|경기도 의정부시 호원동 51-1|37.2718947|127.127986
784|철산지구대|경기 광명시 철산로29번길 16|37.4779875|126.868960
826|신흥역 3번출구|경기 성남시 수정구 신흥동|37.4779875|126.868960
766|철산역 1번출구|경기 광명시 철산동|latitude|longitude
827|동두천중앙시장|경기 동두천시 생연동 609-27|37.9078764|127.053746
807|경수대로 1|경기 안양시 동안구 경수대로 947|37.9078764|127.053746
786|운천공용버스터미널|경기 파주시 문산읍 운천리 289|37.8798483|126.769820
1020|화서역 1번출구|경기 수원시 팔달구 화서동|37.8798483|126.769820
866|상동역 3번출구|경기 부천시 상동|latitude|longitude
768|경춘로 1|경기 남양주시 금곡동|latitude|longitude
879|곤충생태관|경기 구리시 검배로 200|latitude|longitude
880|일현로 2|경기도 고양시 일산서구 일현로 2|37.6876230|126.762075
796|원종1동주민센터|경기 부천시 성오로 172 오정어울마당|37.6876230|126.762075
838|역곡역 2번출구|경기 부천시 역곡동|latitude|longitude
1054|의정부효자초등학교|경기 의정부시 부용로204번길 16|latitude|longitude
812|홈플러스부천소사점|경기 부천시 경인로 532|37.4848333|126.814270
856|별내중앙로 2|경기 남양주시 별내중앙로 10|37.6448491|127.127279
754|이천고속터미널|경기 이천시 중리동|37.6448491|127.127279
649|홈플러스진접점|경기 남양주시 금강로 1447 홈플러스|37.7218358|127.189260
650|오목로225번길 2|경기도 의정부시 오목로225번길 6-3|37.7218358|127.189260
660|운동장지구대|경기 안양시 동안구 평촌대로 372|37.4038973|126.949801
755|송내역정류소|인천 부평구 경인로1148번길 6|37.4844371|126.746929
599|롯데마트천천점|경기 수원시 장안구 만석로19번길 25-10 롯데마트|37.4844371|126.746929
690|고양본동우체국|경기 고양시 덕양구 벽제관로 24|37.7038610|126.901729
702|검배로 1|경기도 구리시 검배로 3|37.7038610|126.901729
629|송우리시외버스터미널|경기 포천시 소흘읍 솔모루로 98-6|37.6007388|127.141734
602|정자119안전센터|경기 수원시 장안구 정자천로189번길 12|37.2973804|126.995834
705|의정부1동우체국|경기 의정부시 호국로 1318|37.2973804|126.995834
641|화정역 3번출구|경기 고양시 덕양구 화정동|latitude|longitude
611|평남로 3|경기 평택시 평남로 996|latitude|longitude
651|세이브존성남점|경기 성남시 수정구 산성대로 337 세이브존|37.4439871|127.153317
746|광교동주민센터|경기 수원시 영통구 도청로89번길 20|37.2901453|127.047462
590|의왕신안우편취급국|경기 의왕시 경수대로 367|37.2901453|127.047462
684|백석역 5번출구|경기 고양시 일산동구 백석동|latitude|longitude
691|망월사역 1번출구|경기 의정부시 호원동|latitude|longitude
728|이문안로 1|경기도 구리시 이문안로 3|37.5919476|127.131719
603|원곡로 1|경기도 안산시 단원구 원곡로 1|37.5919476|127.131719
677|의정부용현동우편취급국|경기 의정부시 충의로57번길 30 101호|37.3278191|126.790751
748|부천시청역 3번출구|경기 부천시 중동|latitude|longitude
678|라페스타라페스타|경기 고양시 일산동구 고봉로 32-20 M3빌딩 107, 108호|latitude|longitude
720|소사로 4|경기 부천시 소사로 751|37.5230466|126.804378
656|연천역급수탑|경기 연천군 연천읍 차탄리 34-373|37.5230466|126.804378
596|롯데시네마안산고잔|경기 안산시 단원구 광덕대로 141 밀레니엄빌딩 7층|38.1018613|127.074201
1001|장호원재래시장|경기 이천시 장호원읍 서동대로8975번길 33-5|37.1146051|127.631487
635|벽제우체국|경기 고양시 덕양구 통일로 760 더퍼스트프라임|37.1146051|127.631487
606|전곡시외버스터미널|경기 연천군 전곡읍 온골로 49|38.0251794|127.067576
700|일산로 3|강원특별자치도 원주시 일산로 3|38.0251794|127.067576
739|올레플라자양평점|경기 양평군 양평읍 시민로 52 양평KT 1층 플라자|37.3503296|127.945874
740|모란역정류소|경기 성남시 수정구 성남대로 1204 수진2동주민센터|37.4372315|127.128750
645|갤러리모자이크|경기 파주시 탄현면 사슴벌레로 45 210동 107호|37.4372315|127.128750
679|마송정류소|경기 김포시 통진읍 마송1로 77 통진읍행정복지센터|37.6865987|126.600456
723|평화로 1|경기도 파주시 평화로 1|37.6865987|126.600456
688|롯데마트덕소점|경기 남양주시 와부읍 월문천로 33 롯데마트 덕소점|37.7581183|126.773105
597|군포역 1번출구|경기 군포시 당동|latitude|longitude
689|남양주청학우편취급국|경기 남양주시 별내면 청학로중앙길 29 태곡빌딩|latitude|longitude
733|이문안로 2|경기도 구리시 이문안로 3|37.5919476|127.131719
701|메가박스양주|경기 양주시 고읍남로 6-6|37.5919476|127.131719
636|단대오거리역 2번출구|경기 성남시 중원구 금광동|37.7961804|127.080088
734|일산로 4|경기도 고양시 일산동구 일산로 9|37.6409406|126.783820
607|현리공용버스터미널|경기 가평군 조종면 현창로38번길 4|37.6409406|126.783820
741|신중동역 4번출구|경기 부천시 중동|latitude|longitude
681|수정로 2|경기도 성남시 수정구 수정로 2|latitude|longitude
1555|포천영북우체국|경기 포천시 영북면 운천로 45|38.0908398|127.269198
1429|홍유릉로248번길 1|경기도 남양주시 홍유릉로248번길 2|37.6245670|127.200116
1452|경수대로 2|경기 수원시 장안구 경수대로 1131|37.6245670|127.200116
1338|양지로278번길 2|경기도 남양주시 오남읍 양지로278번길 3|37.7001514|127.193628
1521|평화로 1|경기도 파주시 평화로 1|37.7001514|127.193628
1393|고양장촌우편취급국|경기 고양시 일산서구 호수로838번길 65-12|37.6727700|126.750980
1467|태평역 5번출구|경기 성남시 수정구 수진동|latitude|longitude
1430|경인로 1|인천광역시 미추홀구 경인로 1|latitude|longitude
1434|송내2동주민센터|경기 부천시 부천로136번길 27|37.4964459|126.786999
1435|부천상동시장|경기도 부천시 상동 318-5|37.4964459|126.786999
1454|수정남로 1|경기도 성남시 수정구 수진동 3008|37.4391420|127.128414
1610|석호로 1|경기도 안산시 상록구 석호로 1|37.4391420|127.128414
1346|삼송역 1번출구|경기 고양시 덕양구 삼송동|37.3111212|126.848114
1394|강남로 1|인천광역시 서구 강남로 1|37.5100646|126.671639
1472|수정남로 2|경기도 성남시 수정구 수진동 3005|37.5100646|126.671639
1381|예현로35번길 1|경기도 용인시 기흥구 예현로35번길 2|37.2438321|127.066594
1424|산성역 1번출구|경기 성남시 수정구 산성동|37.2438321|127.066594
1477|회안대로 2|경기도 광주시 회안대로 2|latitude|longitude
1273|관인터미널|경기 포천시 관인면 관인로 22|38.1578909|127.250127
1130|경충대로 3|경기도 광주시 곤지암읍 신촌리 99-12|38.1578909|127.250127
1230|양동정류소|경기도 양평군 양동면 석곡리 162-8|37.4251192|127.751166
1144|소사본3동주민센터|경기 부천시 호현로 433|37.4251192|127.751166
1337|진건오남로 1|경기도 남양주시 진건읍 진건오남로 1|37.6513155|127.178431
1201|당정역 1번출구|경기 군포시 당정동|latitude|longitude
1217|와동공원로 1|경기 안산시 단원구 와동|latitude|longitude
1183|부곡로 2|경기도 용인시 처인구 포곡읍 전대리 157-16|37.2807496|127.221749
1206|선진4길 2|경기도 안산시 상록구 선진4길 3|37.2807496|127.221749
1717|팔달로 1|전라북도 전주시 완산구 팔달로 1|35.8031208|127.147797
1732|산성대로 2|경기도 성남시 수정구 산성대로 3|37.4331236|127.119399
1753|역곡2동주민센터|경기 부천시 역곡동|37.4331236|127.119399
1813|부곡로 1|경기도 안산시 상록구 부곡동 695-12|37.3226143|126.859407
1666|성남방송고등학교|경기 성남시 중원구 둔촌대로258번길 7 성남테크노과학고등학교|37.3226143|126.859407
1639|부천중동시장|경기 부천시 부일로 326 2층 1-762호|37.4279743|127.147658
1778|대림동산정류소|경기도 안성시 공도읍 마정리 135-3|37.0104122|127.203483
1836|용인유방고속터미널|경기 용인시 처인구 중부대로 1486 용인공용버스터미널|37.0104122|127.203483
1797|까치울역 3번출구|경기 부천시 작동|latitude|longitude
1668|가능3동주민센터|경기 의정부시 흥선로 20|latitude|longitude
1723|남양주도농우편취급국|경기 남양주시 다산중앙로82번안길 161 남양주법원 1층|37.6138575|127.169009
1817|엘에스로 2|경기도 군포시 엘에스로 7|37.3649134|126.957402
1672|숙성리버스공용정류소|경기도 평택시 오성면 숙성리 265-3|37.3649134|126.957402
1634|안양로 3|경기도 안양시 만안구 안양로 3|37.3774837|126.939680
1648|올레플라자시흥점|경기 시흥시 공단1대로 247 1층 kt플라자 시화점|37.3774837|126.939680
782|중앙로 2|인천광역시 동구 금곡동 5-28|37.4730355|126.635582
127|중앙로 1|인천광역시 중구 경동 83-2|37.4728254|126.634644
39|롯데마트평택점|경기 평택시 평택5로 30|37.4728254|126.634644
58|홈플러스안산고잔점|경기 안산시 단원구 광덕대로 175 홈플러스|37.3118967|126.828924
5|메가박스동탄|경기 화성시 동탄지성로 11 동탄SR GOLD PLAZA|37.3118967|126.828924
9|수원권선주공우편취급국|경기 수원시 권선구 동수원로146번길 199|37.2419716|127.033063
95|평화로 2|경기도 파주시 금촌동 946-16|37.2419716|127.033063
109|수원지방법원안양지원우편출장소|경기 안양시 동안구 관평로212번길 70|37.7582103|126.774069
151|광덕4로 1|경기 안산시 단원구 광덕4로 220 1층 호식이두마리치킨|37.3144941|126.836984
219|김포1동주민센터|경기 김포시 북변1로 13|37.3144941|126.836984
337|일동시외버스터미널|경기도 안산시 상록구 본오동 875-7|37.3017667|126.861183
253|별내중앙로 1|경기도 남양주시 별내동 1018|37.3017667|126.861183
210|인덕원역 6번출구|경기도 안양시 동안구 관양동 1488-29|37.6478449|127.122899
275|안산와동우편취급국|경기 안산시 단원구 와동로 125 천년가 리더스카이상가 133호|37.3409312|126.825156
364|평택이충동우편취급국|경기 평택시 이충로108번길 17|37.3409312|126.825156
238|시흥정왕동상가우편취급국|경기 시흥시 옥구상가3길 23-11|37.3532484|126.722271
279|수원역 10번출구|경기 수원시 팔달구 매산로1가|37.3532484|126.722271
276|이마트김포한강점|경기 김포시 김포한강7로 71 이마트 김포한강점|latitude|longitude
324|금정역 4번출구|경기 군포시 금정동|latitude|longitude
657|중앙로 2|인천광역시 동구 금곡동 9-25|latitude|longitude
459|구리수택동우체국|경기도 구리시 수택동 784-2|37.5904407|127.141567
307|수원역 7번출구|경기 수원시 팔달구 매산로1가|37.5904407|127.141567
355|광명사거리역 4번출구|경기 광명시 광명동|latitude|longitude
333|수원못골시장|경기 수원시 팔달구 수원천로258번길 10-12|37.2759704|127.020731
270|올레플라자동수원점|경기 수원시 영통구 중부대로 324 1층 kt플라자 동수원점|37.2759704|127.020731
356|안정리정류소|경기도 평택시 팽성읍 안정리 192-25|36.9578711|127.047677
824|백석역 1번출구|경기 고양시 일산동구 백석동|36.9578711|127.047677
775|이마트시화점|경기 시흥시 정왕대로 210 이마트 시화점|37.3459206|126.736868
863|부천로 2|경기도 부천시 심곡동 172-17|37.4844471|126.783472
1033|시흥금바위우편취급국|경기 시흥시 시흥대로 1074|37.4844471|126.783472
805|안양호계3동우편취급국|경기 안양시 동안구 경수대로 428|37.3622481|126.962506
890|롯데마트시흥점|경기도 시흥시 대야동 542|37.3622481|126.962506
770|홈플러스의전부점|경기 의정부시 청사로 38|37.7521202|127.071020
779|광덕대로 1|경기 안산시 단원구 광덕대로 161 웅신아트프라자 1층 101-1호|37.7521202|127.071020
841|이마트파주운정점|경기 파주시 한울로 123|37.3109779|126.829095
719|검배로 2|경기도 구리시 검배로 3|37.6007388|127.141734
721|무궁화로 2|경기도 고양시 일산동구 장항동 746|37.6007388|127.141734
759|신흥역 1번출구|경기 성남시 중원구 중앙동|latitude|longitude
742|부천시청역 1번출구|경기 부천시 중동|latitude|longitude
608|송산동주민센터|제주 서귀포시 소암로 4 송산동주민센터|latitude|longitude
1463|맹산반딧불이자연학교|경기 성남시 분당구 야탑로 237|37.4075696|127.144987
1165|관악역 1번출구|경기 안양시 만안구 석수동|37.4075696|127.144987
1237|경수대로 1|경기 안양시 만안구 경수대로 1252|37.4195964|126.910613
