10|경기도 안양시 만안구 안양동 1393 래미안안양메가트리아
17|경기도 안산시 단원구 광덕동로 61 (고잔동, 중앙프라자)
12|경기도 고양시 덕양구 토당로 140 (토당동) 대곡역롯데캐슬엘클라씨 단지내 상가
15|경기도 화성시 동탄광역환승로 62 (오산동, 동탄역 삼정그린코아)
45|경기도 광명시 광명역로 26 (일직동, 광명역파크자이) 상가104호
68|경기도 고양시 덕양구 오금동 686
94|경기도 김포시 고촌읍 김포대로 340
242|경기도 안성시 아양1로 77-10 (옥산동)
243|경기도 안성시 아양1로 77-10 (옥산동)
1514|경기도 안양시 동안구 평촌동 75-16
1586|경기도 김포시 장기동 2065-1 초당마을우남퍼스트빌 우남상가2층
1625|경기도 과천시 별양동 1-17 과천타워아파트 지하
858|경기도 화성시 청계동 532 시범단지 동탄역시범예미지아파트
1814|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1585|경기도 안양시 만안구 안양동 695
955|경기 고양시 일산동구 중앙로 1227
1564|경기도 성남시 수정구 태평동 3430 MG성남수정새마을금고빌딩 지하1층
947|경기도 수원시 장안구 영화동 308-1 동성영화타운아파트 1층
274|경기도 시흥시 서울대학로 59-20 (정왕동, 빌텍까뮤지식산업센터)
1774|경기도 수원시 영통구 대학3로4번길 2 (이의동, 광교 파인렉스2)
948|경기도 수원시 장안구 영화동 308-1 동성영화타운아파트 1층 133호
1800|경기도 양주시 덕계동 420
1692|경기도 광명시 철산3동 241 철산13단지주공아파트 1309-502
1553|경기도 고양시 일산동구 중산동 1574 중산마을8단지아파트
513|경기도 김포시 풍무동 258-22
711|경기도 시흥시 배곧동 127
722|경기도 부천시 소사본동 195-1
762|경기도 시흥시 정왕동 1771-1
1696|경기도 고양시 일산동구 탄중로 343 (중산동, 중산마을5단지아파트)
1768|경기도 가평군 청평면 청평리 470-31
853|경기도 고양시 일산서구 일산동 955-10 일산월드메르디앙 302,303호
1549|경기도 남양주시 화도읍 마석우리 281
733|경기도 화성시 기안동 910 신일해피트리 단지내상가
275|경기도 시흥시 서울대학로 59-20 (정왕동, 빌텍까뮤지식산업센터)
1169|경기 용인시 처인구 금어로 102
1172|경기도 김포시 사우동 916
1417|경기도 김포시 운양동 한강신도시 이편한세상 단지내 상가102호
1419|경기 고양시 일산동구 강송로 123
1744|경기도 의정부시 가능동 123-4
1745|경기도 광명시 철산동 232
1750|경기 용인시 기흥구 청명산로 47-10
1755|경기도 의정부시 가능3동 브라운스톤아파트 흥선 상가 1층 104호
1056|경기도 하남시 망월동 219
1081|경기도 화성시 향남읍 장짐리 267-1
1111|경기 부천시 부일로205번길 26
1146|경기도 광주시 태전동 227 성원프라자1층 109호
1025|경기도 화성시 능동 1041 우남퍼스트빌3차아파트 상가103호 올리버 푸드카페
1229|경기도 시흥시 조남동 249-2
1236|경기도 화성시 중동 430
1085|경기도 안양시 동안구 관양동 224-5 대륭테크노타운15차 209호
1086|경기도 남양주시 진접읍 내각리 226 진접한신아파트 상가 2층
1120|경기도 안양시 만안구 안양1동 668-33 본프라자 지하2층 218호
1285|경기도 의정부시 신곡동 727-1
1131|경기도 남양주시 평내동 582-4 1층
1134|경기도 용인시 수지구 성복동 740-1 드림타워 내 1층 상가
555|경기도 안산시 상록구 시낭북로 30 (부곡동)
1157|경기도 의정부시 금오동 465-4
1228|경기도 고양시 일산동구 식사동 1510 위시티블루밍3단지아파트 상가
1232|경기도 남양주시 별내동 1085-1
1163|경기도 성남시 분당구 구미동 상가2층 201,202호
1240|경기도 남양주시 진접읍 해밀예당1로 220 (금곡리, 엠타워)
1243|경기도 구리시 인창동 383-90
1249|경기도 구리시 토평동 997-1 SM빌딩 1층
1274|경기도 오산시 오산동 268 1층 (지하층)
1279|경기도 의정부시 흥선동 586-20
1287|경기도 용인시 기흥구 언남동 503 스파팰리스리가 단지 상가
707|경기도 성남시 분당구 정자동 200 정든마을동아1단지아파트 상가 1층 102호
887|경기도 군포시 산본동 1123-5 신원타워 3층
923|경기도 성남시 수정구 수진2동 삼부아파트 상가동 112호
978|경기도 성남시 분당구 서현1동 258-1 서현동아름빌딩 1층
891|경기도 고양시 일산동구 중산동 1813번지. 조은프라자 407호, 401호.
927|경기도 성남시 분당구 정자동 정자일로156번길11(정자동,세명타워)
945|경기도 부천시 소사구 소사본동 162-24상가1층102호
899|경기도 용인시 기흥구 상갈동 124-7번지 103~104호
903|경기도 용인시 기흥구 상갈동 124-7번지 103~104호
959|경기도 성남시 중원구 금광1동 143번지 니와데 이자까야
985|경기도 수원시 영통구 이의동 1279번지
986|경기도 수원시 팔달구 인계동 1130-11
1297|경기도 시흥시 하중동 866-3 호연성프라자2층
1340|경기도 파주시 아동동 333-1 2층
1368|경기도 김포시 운양동 1250-3 한강신도시E편한세상 단지내 상가 102호 정문 앞 길 건너 한라비발디855,주변 5000세대
1375|경기도 부천시 원종동 367 원종시장 근처
548|경기도 화성시 산척동 603-1
1312|경기도 의정부시 민락동 412
182|경기도 안성시 아양1로 77-10 (옥산동) 16971
1376|경기도 부천시 대산동 708-2 가원빌딩5층
1383|경기도 고양시 일산동구 중산동 1717 센트럴더포레 상가 1층
1412|경기도 김포시 운양동 1250-3 한강신도시E편한세상 운양동 단지내상가102호 정문앞
1432|경기도 성남시 수정구 신흥2동 2465-7 신동아파라디움 1층 138호
1434|경기도 김포시 감정동 696 중봉마을신안실크밸리 단지내상가
1064|경기도 오산시 세교동 600-3번지 세마타워503호
1628|경기도 화성시 마도면 쌍송리 449-1
1235|경기도 수원시 팔달구 화서동 743 화서위브하늘채 아파트 202동 108호
1437|경기도 김포시 운양동 1250-3 한강신도시E편한세상 상가동 102호정문앞
1440|경기도 남양주시 별내동 998 (순화궁로 116)
1445|경기도 남양주시 별내5로 25 (별내동)
1453|경기도 의정부시 흥선동 747-2 불독아저씨
1476|경기도 의왕시 오전동 856 개나리아파트 의왕시
1516|경기도 성남시 분당구 구미동 18 시그마2오피스텔
1520|경기도 의정부시 신곡1동 448-38
1540|경기도 김포시 사우동 923
1547|경기도 의정부시 금오동 472-6
1558|경기도 의정부시 흥선동 224-191 브라운스톤아파트 흥선상가 비 102호
1560|경기도 남양주시 평내동 578-2 평내프라자 406호
1256|경기도 포천시 신북면 기지리 132
1529|경기도 의정부시 호원2동 55-4
1491|경기도 남양주시 오남읍 오남리 529-9
1510|경기도 시흥시 정왕동 1771-1
21|경기 광주시 곤지암읍 열미길 275 (열미리) 경기도 광주시 곤지암읍 열미길 275
24|경기도 남양주시 수석동 363
34|경기도 화성시 동탄영천로 81-5 (영천동)
35|경기도 고양시 덕양구 오금동 686 1층
19|경기도 고양시 덕양구 삼송로 210 (삼송동, 현대썬앤빌)
1562|경기도 성남시 수정구 태평동 3430 MG성남수정새마을금고빌딩 지하1층
20|경기도 의정부시 평화로 467 (의정부동) 디베뉴스타
28|경기도 하남시 감일백제로 109 (감이동, M타워 감일)
22|경기도 의정부시 평화로 467 (의정부동)
23|경기도 남양주시 퇴계원읍 퇴계원리 295-22
27|경기도 평택시 고덕중앙로 200-33 (고덕동) 5~6층 호텔써밋
25|경기도 고양시 덕양구 지축동 894
32|경기도 수원시 권선구 호매실동 1402
53|경기도 고양시 덕양구 통일로 1060-4 (관산동, 청담프라자)
29|경기도 하남시 미사대로 520 (덕풍동, 현대지식산업센터 한강미사2차(25BL))
30|경기도 시흥시 인선길 104 (장곡동, 노마진프라자) 401,402,403
31|경기도 김포시 사우중로73번길 30 (북변동, 황금프라자) 07223
42|경기도 시흥시 정왕동 2638 거북섬더웰1층상가
33|경기도 평택시 비전5로 10 (비전동) 1193호
39|경기도 화성시 향남읍 서해로 310 (하길리) 1층
36|경기 시흥시 거북섬4길 16 (정왕동, 더오션) 경기도 시흥시 거북섬4길 16 (정왕동)
37|경기도 고양시 일산동구 백석동 1194 상가 1층 118호
38|경기도 오산시 가수동 379
40|경기도 군포시 당정동 181-38
41|경기도 구리시 갈매중앙로 70 (갈매동)
55|경기도 양주시 회천중앙로 221 (덕계동) 1층113,114호
48|경기도 광명시 광명역로 21 (일직동, 고속철도 광명역) 숭의동462
49|경기도 성남시 수정구 창곡동 559-7
52|경기도 부천시 상동 617-5
43|경기도 남양주시 다산순환로 20 (다산동)
1451|경기도 안성시 대천동 55번지
1694|경기도 고양시 일산동구 중산동 1574 중산마을8단지아파트
1699|경기도 시흥시 대야동 532-3
1593|경기도 김포시 풍무동 770 한화유로메트로아파트1단지
1600|경기도 부천시 괴안동 86-4 그린홈프라자 109호
1653|경기도 부천시 역곡동 103 덕산
1671|경기도 부천시 중동 5-8
1663|경기도 오산시 오산동 397-1
1682|경기도 광명시 하안2동 34 34
1689|경기도 부천시 심곡동 171
57|경기도 용인시 기흥구 동백죽전대로 444 (중동, 쥬네브)
1679|경기도 수원시 장안구 정자동 900-1 노을마을아파트 단지내상가101호
1678|경기도 용인시 기흥구 신갈동 86 포스코 더샵
1670|경기도 수원시 권선구 당수동 273
1714|경기도 용인시 기흥구 신갈동 86 포스코 더샵
60|경기도 부천시 부천로 131 (심곡동, 아이원팰리스) 2층 전체
1687|경기도 김포시 사우동 938 로얄프라자
1655|경기 부천시 부일로685번길 16-6
1691|경기도 광명시 철산3동 241 철산13단지주공아파트 1309-502
1702|경기도 군포시 금정동 723-5 102호
56|경기도 양주시 회천중앙로 221 (덕계동)
67|경기도 남양주시 다산동 6193-2
69|경기도 시흥시 거북섬1길 13 (정왕동, 엘타워) 8층
59|경기도 오산시 오산로190번길 41 (원동) 라씨엘 1층
58|경기도 오산시 내삼미로 65 (수청동, 더샵 오산센트럴) 103, 104호
61|경기도 용인시 기흥구 보정로 32 (보정동, 지젤스포츠클럽)
62|경기도 파주시 조리읍 대원리 645-2
63|경기도 파주시 조리읍 고산말길 10-19 (등원리, 혜성유치원) 유치원건물
64|경기도 성남시 분당구 서현동 251-1 서현야베스밸리204호
65|경기도 안산시 상록구 해안로 776 (사동, 그랑시티타이 LIFE AVENUE) 그랑시티자이에비뉴 제라이프동
66|경기도 김포시 양촌읍 양곡리 1276
73|경기도 고양시 덕양구 토당동 296-75 일원 대곡역두산위브단지내 상가 202호
1781|경기도 부천시 역곡동 302-2
75|경기도 화성시 영천동 79-5
81|경기도 수원시 권선구 구운동 956-7
1780|경기도 부천시 역곡동 402 덕산
93|경기도 용인시 기흥구 중부대로 184 (영덕동, 힉스유타워) B236
76|경기도 동두천시 상패동 79-4 에바다코리아
82|경기도 수원시 권선구 구운동 946-1
1782|경기도 부천시 역곡동 202 덕산
1783|경기도 부천시 역곡동 201 덕산
1784|경기도 부천시 역곡동 104 덕산
74|경기도 양주시 옥정동 1052-4
102|경기도 고양시 일산동구 고양대로 762 (중산동) 하늘빌딩 하늘빌딩 104호
77|경기도 수원시 권선구 호매실동 1406-2 106호
78|경기도 안산시 단원구 와동로 45 (와동) 1층 103호 미용하개
79|경기도 파주시 경의로 1204 (와동동) 1107호
80|경기도 평택시 고덕갈평6길 27 (고덕동)
101|경기도 양주시 옥정동로7길 56 (옥정동) 레이크프라자 2층 201호
83|경기도 시흥시 포도원로116번길 25 (신천동, 프라임지식산업센타) 프라임캐슬 지식산업센터 119호 120호 서해선 신천역 도보7분
97|경기도 광명시 일직로 43 (일직동) GIDC광명역
87|경기도 과천시 중앙동 38
92|경기도 하남시 위례대로6길 45 (학암동, 위례숲 우미린)
95|경기도 안양시 동안구 관양동 911
89|경기도 용인시 처인구 임원로 126-10 (고림동) 3층 단독건물
91|경기도 용인시 처인구 임원로 126-10 (고림동) 3층 단독건물
96|경기도 수원시 영통구 원천동 605 근린생활시설동 1동
100|경기도 수원시 장안구 송죽동 517
98|경기도 하남시 덕풍동 771-1 1층 김밥천국
99|경기도 부천시 송내대로42번길 27 (송내동) 1층
1766|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
103|경기도 부천시 중동 1133-8 B101, B102
109|경기도 화성시 동탄대로 700 (영천동) 1층 123호
106|경기도 고양시 일산동구 고양대로 762
1785|경기도 부천시 역곡동 105 덕산
1786|경기도 남양주시 진접읍 장현리 608-1 2층
104|경기도 고양시 일산동구 고양대로 762 (중산동) 하늘빌딩 103호
1986|경기도 의정부시 용현동 288-6
105|경기도 부천시 원종동 290
107|경기도 김포시 구래동 6882-4 두원타워
108|경기도 하남시 미사강변중앙로 181 (망월동) 더퍼스트테라스 203호
123|경기도 이천시 마장면 오천리 428-12
1892|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
112|경기도 오산시 독산성로 425 (세교동)
1893|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
114|경기도 화성시 산척동 738-2
1894|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
111|경기 시흥시 경기과기대로 219
115|경기도 화성시 산척동 727-9
122|경기도 화성시 산척동 727-9
117|경기도 수원시 권선구 호매실동 1403-4
121|경기도 수원시 팔달구 인계동 1041-12
127|경기도 고양시 덕양구 안진4길 4 (지축동)
113|경기도 화성시 오산동 995-1
124|경기도 화성시 산척동 727-5
125|경기도 화성시 산척동 727-9
126|경기도 화성시 산척동 727-9
128|경기도 고양시 덕양구 안진4길 4 (지축동)
129|경기도 고양시 덕양구 안진4길 4 (지축동)
131|경기도 화성시 산척동 725-2
132|경기도 화성시 산척동 727-5
133|경기도 화성시 오산동 995-1
872|경기도 성남시 분당구 불정로386번길 10 (서현동, 효자촌미래타운아파트)
874|경기도 성남시 수정구 산성대로 553 (양지동, 을지대학교)
1109|경기도 성남시 분당구 판교로 477 (야탑동, 정우스토아)
1117|경기도 고양시 덕양구 혜음로 23 (고양동)
1153|경기도 광명시 금하로 529 (소하동)
1154|경기도 광명시 금하로 529 (소하동)
868|경기도 평택시 삼성로 90 (고덕동)
869|경기도 시흥시 월곶중앙로 71 (월곶동, 센타프라자)
1155|경기도 광명시 금하로 529 (소하동)
1156|경기도 광명시 금하로 529 (소하동)
1622|경기도 평택시 비전동 1054-6
1635|경기도 김포시 김포한강4로 176 (장기동)
134|경기도 이천시 마장면 오천리 428-12
130|경기도 고양시 일산서구 주엽로 80 (대화동) c동 137호
1637|경기도 고양시 일산동구 중앙로 1305-56 (장항동, 라페스타D)
1638|경기도 성남시 분당구 중앙공원로40번길 42 (서현동, 우성종합상가)
1878|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1884|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1885|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
150|경기도 화성시 산척동 725-2
146|경기도 고양시 일산동구 백마로 478 (풍동, 일산 풍동 오토갤러리)
143|경기도 안산시 단원구 고잔동 520 2
147|경기도 파주시 시청로 20 (금촌동, 금촌 시티라이프) 1층
144|경기 시흥시 은행동 608-2 경기도 시흥시 은계로 260 (은행동)
136|경기도 하남시 감일로105번길 16 (감일동, 하남감일 공공주택지구 단독3 6-1 단독주택) 서울특별시 강동구 성내로6길 32 (성내동)
137|경기도 안양시 동안구 비산로 18 (비산동)
1502|경기도 화성시 반송동 11-6
141|경기도 화성시 오산동 995-1
142|경기도 김포시 통진읍 마송리 521-1
149|경기도 화성시 산척동 727-9
145|경기도 용인시 처인구 역북동 756 용인 H탑3 304호
1840|경기도 수원시 영통구 대학로 40 (이의동, 오피스텔)
135|경기도 부천시 상동 544-3 2층 홍보관
1496|경기도 평택시 비전동 831-5
1497|경기도 수원시 영통구 영통동 1025-18 2층
1498|경기도 수원시 권선구 금곡동 1085-1
1499|경기도 안산시 상록구 사동 1569번지
139|경기도 화성시 산척동 727-6
140|경기도 화성시 산척동 727-5 108호
148|경기도 하남시 감일백제로 83 (감이동, 준메디타워)
138|경기도 화성시 산척동 725-2
159|경기도 수원시 팔달구 인계동 1035-7 인계리치안
152|경기도 화성시 산척동 727-9
160|경기도 화성시 석우동 32-5 203호
158|경기도 안산시 단원구 성곡동 848-1
1846|경기도 수원시 영통구 삼성로268번길 8 (원천동, 원천1차삼성아파트)
1847|경기도 수원시 영통구 삼성로268번길 8 (원천동, 원천1차삼성아파트)
477|경기도 화성시 꽃내음2길 4-4 (새솔동)
151|경기도 화성시 산척동 727-9
1905|경기도 화성시 병점동 431-9
153|경기도 시흥시 거북섬2길 5 (정왕동, 시흥시 MTV 프라자) 407,408,409,410
154|경기도 이천시 부발읍 경충대로2092번길 23 (아미리)
155|경기도 안산시 단원구 선부광장로 71 (선부동) 상가2층 2층 상가
1929|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1933|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1934|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1935|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1503|경기도 남양주시 별내동 1006 로뎀타워2층 207호
1504|경기도 성남시 중원구 성남동 1315 지하상가
163|경기도 고양시 덕양구 삼원로 83 (원흥동, 광양 프런티어밸리 6차)
164|경기도 구리시 교문동 622-3
173|경기도 고양시 덕양구 성신로 4 (화정동) 자인채 오피스텔, 210호
168|경기도 하남시 감이동 514-3
169|경기도 수원시 권선구 세화로154번길 7-10 (서둔동, 수원역 한라비발디 퍼스트) 한라비발디 1층 134호
170|경기도 부천시 오정동 744-3 402호
171|경기도 시흥시 신천로 67 (신천동, 취송빌딩) 3층,4층
1505|경기도 안양시 만안구 석수2동 287, 288 TOMATO
174|경기도 용인시 수지구 현암로 81
161|경기도 화성시 석우동 32-5 203호
167|경기도 수원시 팔달구 고등동 116
506|경기도 포천시 일동면 화동로 1026 (기산리)
1506|경기도 성남시 분당구 정자동 158-6
1924|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1925|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1926|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1904|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1927|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
183|경기도 용인시 수지구 죽전동 1174-1
176|경기 부천시 부일로 448 (심곡동, 프리존 빌딩) 경기도 부천시 부일로 448 (심곡동)
189|경기도 평택시 평택로 23 (평택동, 미라클)
178|경기도 용인시 수지구 죽전동 1174-1
1930|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
181|경기도 의정부시 용현로105번길 7-17 (민락동) 랜드마크빌딩6층 카이스트독서실
1931|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
184|경기도 광주시 경안로41번길 6 (경안동, 경기도광주역 금호리첸시아) 센트럴스퀘어 상가
177|경기도 고양시 덕양구 성신로 4 (화정동) 자인채 오피스텔, 2~3층
192|경기도 화성시 오산동 967-62 오산동 967-22 (애비뉴스완 227호)
446|경기도 화성시 산척동 산118
539|경기도 파주시 금촌동 51-11
175|경기도 안성시 아양1로 77-10 (옥산동) 16971
195|경기도 수원시 권선구 호매실동 1403-4 Good프라임빌딩2
510|경기도 화성시 산척동 산105
179|경기도 안성시 아양1로 77-10 (옥산동) 16971
180|경기도 수원시 권선구 호매실동 1406-3
533|경기도 화성시 산척동 산105
185|경기도 김포시 풍무로 128 (풍무동) 웰라움퍼펙트시티
186|경기도 김포시 풍무로 128 (풍무동) 웰라움퍼펙트시티
187|경기도 김포시 풍무로 128 (풍무동) 웰라움퍼펙트시티
188|경기도 부천시 춘의동 149-8 센트럴뷰 103호
656|경기도 시흥시 목감우회로 39 (목감동, 목감 시티프라자)
190|경기도 고양시 덕양구 향기로 148 (향동동)
191|경기도 고양시 덕양구 향동동 506
110|경기도 부천시 심곡동 385-1
116|경기 화성시 동탄대로6길 29
1942|경기도 수원시 장안구 연무동 56-24
1943|경기도 수원시 팔달구 효원로93번길 33 (매교동)
1944|경기도 수원시 영통구 이의동 1334
1946|경기도 수원시 영통구 이의동 1332
1948|경기도 평택시 비전동 1054-7
1951|인천광역시 서구 가좌동 30-59
1954|경기도 용인시 기흥구 기흥로116번길 102 (언남동, 초원마을성원상떼빌아파트)
1965|경기도 김포시 중봉로 1-1 (감정동, 중봉마을 신안실크밸리)
16|경기도 안산시 단원구 광덕동로 61 (고잔동, 중앙프라자)
44|경기도 광명시 광명역로 26 (일직동, 광명역파크자이) 상가104호
70|경기도 고양시 덕양구 오금동 686
1902|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1910|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
14|경기도 부천시 길주로 428 (춘의동, SJ로얄팰리스)
18|경기도 파주시 야당동 1056-3 114호
992|경기도 광명시 광명동 158-498
1113|경기 부천시 부일로205번길 26
26|경기도 남양주시 수석동 363
71|경기도 고양시 덕양구 오금동 686
72|경기도 고양시 덕양구 오금동 686
50|경기도 안양시 동안구 평촌대로 142 (평촌동, 평촌트윈마트)
51|경기도 남양주시 수석동 363
54|경기도 남양주시 다산순환로 20 (다산동)
1911|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1912|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
90|경기도 평택시 고덕동 2158-1
88|경기도 김포시 김포한강8로 153 (마산동, 가람프라자)
1836|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1913|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1917|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1824|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1825|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1826|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1827|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1828|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1830|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1831|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
165|경기 용인시 기흥구 중부대로 184 (영덕동, 힉스유타워) 경기도 화성시 동탄대로8길 35 (산척동, 더레이크시티부영3단지)
1886|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1887|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1888|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1889|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1890|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1891|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1876|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
166|경기도 안산시 상록구 월피동 447
172|경기도 부천시 옥길동 710-1
1837|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1838|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
196|경기도 화성시 10용사로 349-3 (능동, 엘리트타워)
1839|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
197|경기도 평택시 고덕중앙로 200-4 (여염리) (고덕동, 우성고덕타워)
1842|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1843|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1844|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1845|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1900|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1901|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1877|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
239|경기도 부천시 원미동 2-3
1881|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
244|경기도 화성시 산척동 728-2
245|경기도 화성시 산척동 728-2
1896|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
283|경기도 화성시 동탄장지천6길 43 (장지동)
1848|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1866|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1867|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1868|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1883|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
318|경기도 화성시 동탄대로6길 19 (산척동) 바로 옆필지
352|경기도 고양시 덕양구 행신동 791
1898|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1899|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1918|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1897|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1919|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1922|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
387|경기도 화성시 반송동 42-8
198|경기도 수원시 권선구 호매실동 1403-4 Good프라임빌딩2
1928|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1882|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1923|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1873|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
499|경기도 안성시 석정동 29-2
541|경기도 수원시 팔달구 팔달로2가 75-1
542|경기도 남양주시 다산순환로 118-83 (다산동) 예스프라자 진건
199|경기도 수원시 권선구 호매실동 1403-4 Good프라임빌딩2
615|경기도 수원시 장안구 경수대로 950 (조원동, 아울렛쇼핑타운)
654|경기도 고양시 덕양구 신원동 620-1. 파스텔시티1
655|경기도 남양주시 진접읍 부평리 266-22
699|경기도 화성시 영천동 358-79
698|경기도 부천시 소사구 옥길동 양지로 234-10 제이드카운티 단지내상가
744|경기도 화성시 동탄면 방교리 768-2
778|경기도 광주시 오포읍 양벌리 35-4 세양상가 1층
814|경기도 용인시 처인구 역북동 759-1
850|경기도 용인시 수지구 풍덕천동 713-6번지 요진타워1층 삼공일플러스
852|경기도 안산시 상록구 이동 595번지 1층 전체
885|경기도 용인시 기흥구 강남로 12 (구갈동, 스카이프라자)
928|경기도 남양주시 평내동 578-1
929|경기도 남양주시 평내동 579-2
967|경기도 화성시 오산동 405 (이주자택지 408블럭)
200|경기도 성남시 중원구 여수동 188
1040|경기도 용인시 처인구 삼가동 250-39 인앤인프라자 202호
201|경기도 성남시 중원구 여수동 188
203|경기도 수원시 권선구 호매실동 1403-4
202|경기도 수원시 권선구 호매실동 1403-4 Good프라임빌딩2
1148|경기도 부천시 심곡동 375
1149|경기도 광명시 소하동 1315-4
1143|경기도 성남시 분당구 정자동 15-7번지 201호
1147|경기도 부천시 원미구 중동 1142
1180|경기도 화성시 능동 1065-2 우남퍼스트빌 스타상가 104호 편의점자리
1216|경기도 성남시 분당구 수내동 6-2 동양그라테아 101
1215|경기도 고양시 덕양구 행신동 1003번지103호샘터마을3단지상가통통치킨
1250|경기도 안양시 만안구 박달2동 114-6
1251|경기도 화성시 반송동 221-2
1286|경기도 이천시 중리동 201-1 랜드마크ICC
1322|경기도 용인시 기흥구 영덕동 963번지 흥덕마을9단지 이던하우스 단지내 상가 A동 205호
1323|경기도 수원시 영통구 이의동 1248
1356|경기도 남양주시 퇴계원면 퇴계원리 218-66
1357|경기도 김포시 월곶면 군하리 355-4
1393|경기도 화성시 오산동 2 동탄 A37블럭
1394|경기도 용인시 기흥구 죽전로 20 (보정동, 죽전누리에뜰)
1391|경기도 성남시 분당구 야탑동 355-4 한주코아 4층 401호
1426|경기도 광명시 소하동 1294 파리바게뜨센트럴점 101호
1462|경기도 안산시 상록구 사동 1182-5번지
4|경기도 안양시 만안구 장내로149번길 37 1,2층 (안양동)
210|경기도 부천시 중동 1146-2 센트럴프라움
2|경기도 용인시 처인구 백옥대로 1166 (김량장동)
3|경기도 안양시 만안구 안양동 1393 상가2동 8호
1463|경기도 안양시 만안구 안양3동 873-116번지 1층 2호
7|경기도 이천시 애련정로49번길 36 (안흥동) 롯데캐슬페라즈스카이 상업시설 1,2 층
209|경기도 용인시 수지구 현암로 81
1|경기도 남양주시 진접읍 금곡리 406
6|경기도 성남시 수정구 위례서일로 12 (창곡동, 우남 이타워 프라자) 11층
204|경기도 남양주시 다산동 6193 태영데시앙 어반브릭스
206|경기도 시흥시 정왕동 2475-2 한울프라자 101호 102호
207|경기도 화성시 동탄순환대로29길 60 (영천동) 강산프라자 201호 202호
8|경기도 이천시 애련정로49번길 36 (안흥동) 서울시 강동구 천호대로 161길 7, 1011호
205|경기도 남양주시 다산동 6193-2 안강프라이빗
208|경기도 안성시 아양1로 77-10 (옥산동)
5|경기도 양주시 덕계로 126 (덕계동, 덕계역) 덕계동 922-4 메타스퀘어
9|경기도 안양시 만안구 안양동 34-1 두산위브더아티움상가
13|경기도 고양시 덕양구 오금동 686 103,104,105
220|경기도 안성시 아양1로 77-10 (옥산동)
11|경기도 안양시 만안구 석수동 825-1
216|경기도 이천시 부발읍 아미리 670-5
211|경기도 용인시 수지구 정든로6번길 2 (죽전동, 그린피아) 504호
212|경기도 시흥시 은계번영길 23 (은행동, 은계타운) 은계타운
213|경기도 부천시 괴안동 118-33
214|경기도 용인시 처인구 원삼면 죽양대로1626번길 5 (맹리, 원삼농협주유소)
215|경기도 평택시 안중읍 안현로서8길 57 (현화리, 붐붐프라자)
217|경기도 수원시 영통구 하동 986-4 504호
218|경기도 부천시 괴안동 118-33 3층일부
221|경기도 안산시 단원구 중앙대로 907 (고잔동, 안산종합상가)
222|경기도 수원시 영통구 광교중앙로248번길 107 (하동)
223|경기도 의정부시 용민로 493 (민락동)
224|경기도 수원시 영통구 신동 478-8
225|경기도 고양시 덕양구 향동동 405
226|경기도 고양시 덕양구 향동동 524 센타프라자 203호
227|경기도 고양시 덕양구 향기5로 66 (향동동) 102호(근린생활시설동)
230|경기도 용인시 수지구 죽전동 1174-1
236|경기도 용인시 수지구 현암로 81 (죽전동, 벤포스타)
237|경기도 화성시 장지동 1016-13
246|경기도 화성시 장지동 928
247|경기도 시흥시 장현능곡로 178 (능곡동, 능곡타운)
228|경기도 고양시 덕양구 향기5로 66 (향동동) 103호(근린생활시설동)
219|경기도 용인시 수지구 현암로 81 (죽전동, 벤포스타)
238|경기도 성남시 중원구 성남대로 1132 (성남동, 모란역 센트럴스퀘어)
229|경기도 안성시 아양1로 77-10 (옥산동)
235|경기도 안성시 아양1로 77-10 (옥산동)
240|경기도 안성시 아양1로 77-10 (옥산동)
241|경기도 안성시 아양1로 77-10 (옥산동)
273|경기도 시흥시 서울대학로 59-20 (정왕동, 빌텍까뮤지식산업센터)
47|경기도 부천시 원종로 106 (고강동, 플로리아)
248|경기도 화성시 방교동 844-4
249|경기도 화성시 산척동 714-2
250|경기도 화성시 장지동 937-2
251|경기도 부천시 부일로 429 (심곡동, 다온하브) 101호
254|경기도 안양시 만안구 박달우회로 164 (안양동)
255|경기도 안양시 만안구 현충로 47 (안양동, 지송 하이츠빌라)
256|경기도 화성시 영천동 799-7
258|경기도 수원시 권선구 금곡동 1113-4 4층
259|경기도 부천시 부광로 220 (옥길동, 우성테크노파크Ⅰ) B1
262|경기도 화성시 장지동 912-4
263|경기도 성남시 분당구 돌마로 80 (구미동, 현대벤처빌오피스텔)
264|경기도 화성시 장지동 940-4
266|경기도 화성시 장지동 958-4
269|경기도 화성시 장지동 1021-11
272|경기도 화성시 장지동 1021-9
277|경기도 성남시 분당구 장미로 55 (야탑동, 장미마을) 195동 B1층 101호
280|경기도 평택시 서정동 828-7 리아체아파트
276|경기도 화성시 10용사로 349-3 (능동, 엘리트타워)
252|경기도 안산시 단원구 선부동 1011-13
46|경기도 용인시 처인구 양지면 교동로10번길 6 (양지리)
278|경기도 평택시 고덕여염9길 20 (여염리) 시티오브드림 (고덕동)
271|경기도 화성시 장지동 1021-3
281|경기도 안산시 단원구 광덕동로 25 (고잔동, 안산레이크타운푸르지오)
257|경기도 하남시 미사강변동로 95 (망월동, 힐스테이트 미사역 그랑파사쥬(12-1BL)) 2080호
265|경기도 화성시 장지동 958-4
260|경기도 부천시 괴안동 124-7 1층
261|경기도 광주시 퇴촌면 천진암로 636 (관음리)
253|경기도 화성시 장지동 1016-9
279|경기도 평택시 고덕여염9길 20 (여염리) 시티오브드림 (고덕동)
270|경기도 화성시 장지동 1019-1
84|경기도 부천시 중동 1208-2
85|경기도 화성시 동탄대로 181 (송동, 동탄린스트라우스더레이크) 상가 2층
86|경기도 평택시 용죽2로 65 (용이동)
285|경기도 화성시 장지동 937-2
286|경기도 오산시 가수동 379-3
288|경기도 고양시 덕양구 도래울로 42 (도내동) 센트럴타워 404호
289|경기도 김포시 걸포2로 60 (걸포동, 한강메트로자이3단지)
290|경기도 평택시 비전동 623-28 1층,2층
291|경기도 화성시 오산동 984 동탄역동원로얄듀크비스타3차 단지내상가
292|경기도 화성시 오산동 984 동탄역동원로얄듀크비스타3차 단지내상가
293|경기도 의정부시 용현동 276 103호
296|경기도 화성시 영천동 680
297|경기도 화성시 영천동 680
298|경기도 이천시 마장면 오천로 93 (오천리, 호산프라자)
301|경기도 포천시 원앙로 56-8 (신읍동, 포천신읍 코아루 더 스카이 1단지)
304|경기도 시흥시 서울대학로278번길 19-13 (정왕동, 시흥배곧 C1블럭 호반 써밋플레이스 아파트)
306|경기도 시흥시 서울대학로278번길 43-13 (정왕동)
309|경기도 하남시 감이동 457
311|경기도 김포시 양촌읍 학운리 3549
300|경기도 김포시 김포한강9로 109 (구래동)
312|경기도 김포시 감정동 626-18
284|경기도 화성시 동탄대로14길 5-57 (오산동)
282|경기도 고양시 일산서구 중앙로 1425 146,147호 (주엽동, 주엽역 삼부르네상스)
294|경기도 시흥시 서울대학로278번길 19-13 (정왕동, 시흥배곧 C1블럭 호반 써밋플레이스 아파트)
302|경기도 수원시 팔달구 고등동 116
295|경기도 수원시 팔달구 권광로 122 (인계동) 두오빌딩4층
308|경기도 하남시 감이동 457
287|경기도 고양시 덕양구 도래울로 42 (도내동) 센트럴타워 405호
299|경기도 김포시 구래동 6874-26 삼성프라자 2층 202호
310|경기도 하남시 감이동 457
307|경기도 하남시 감이동 457
326|경기도 수원시 영통구 망포동 532-1 201,202호
320|경기도 김포시 양촌읍 학운리 3549
119|경기도 용인시 수지구 죽전동 1174-1 4층
313|경기도 성남시 수정구 청계산로 695 (고등동) 지엠프라자
314|경기도 성남시 수정구 고등동 592
315|경기도 시흥시 서울대학로278번길 25-8 (정왕동, 다인로얄팰리스 배곧4차)
319|경기도 안양시 동안구 관양동 1724
321|경기도 용인시 수지구 동천동 121-3 동천프라자 504호
322|경기도 용인시 수지구 동천동 121-3 동천프라자202호
323|경기도 오산시 지곶동 577 오산세교이편한세상 잔지내상가
325|경기도 성남시 분당구 불정로 260 (수내동, 장터조합상가)
327|경기도 수원시 영통구 영통로200번길 189 (영통동, 영통3차 풍림아이원아파트)
328|경기도 김포시 장기동 2073-5
329|경기도 화성시 삼성전자로 8 (석우동)
332|경기도 안양시 동안구 호성로 6-1 (호계동, 승승빌딩)
334|경기도 용인시 기흥구 동백죽전대로 341 (중동)
335|경기도 안산시 상록구 각골로 88 (본오동) 2층
336|경기도 남양주시 별내면 청학로68번길 6 (청학리, 청학주공5단지아파트) 상가동 제1층102호
338|경기도 성남시 분당구 탄천상로151번길 20 (구미동, 월드쇼핑,삼성SDA) 2층 201-98호(구미동 CGV 스퀘어 2층)
340|경기도 김포시 풍무동 421-8
118|경기도 수원시 권선구 호매실동 1403-4
120|경기도 고양시 덕양구 도내동 959
316|경기도 시흥시 서울대학로278번길 19-13 (정왕동, 시흥배곧 C1블럭 호반 써밋플레이스 아파트)
317|경기도 이천시 마장면 덕평로 1068 (회억리) 나동
330|경기도 화성시 삼성전자로 8 (석우동)
341|경기도 화성시 동탄대로6길 19 (산척동) 수피안프라자
331|경기도 수원시 팔달구 팔달로3가 28-4
337|경기도 성남시 분당구 탄천상로151번길 20 (구미동, 월드쇼핑,삼성SDA) 2층 201-98호(구미동 CGV 스퀘어 2층)
324|경기도 수원시 장안구 수성로258번길 53-2 (영화동)
333|경기도 용인시 기흥구 동백죽전대로 341 (중동)
353|경기도 시흥시 조남동 712-3 목감메트로타워2 106호
358|경기도 수원시 영통구 도청로18번길 26 (이의동, 힐스테이트광교중앙역) 153호
162|경기도 부천시 원종동 290-26
342|경기도 안양시 동안구 흥안대로 524 (관양동, 삼우프라자)
343|경기도 부천시 석천로177번길 11 (중동, 제이클래스중동) 1층 102호
344|경기도 성남시 수정구 복정동 685-11
345|경기도 화성시 노들길 8 (새솔동)
346|경기도 시흥시 산현동 521
347|경기도 고양시 덕양구 신원동 634-1
348|경기도 고양시 덕양구 신원로 40-44 (신원동)
350|경기도 화성시 청계동 535-3
351|경기도 수원시 영통구 광교중앙로 170 (하동, 광교 효성해링턴 타워) 상업시설
354|경기도 화성시 노들길 8 (새솔동) 104호
360|경기도 오산시 금암동 502-1
365|경기도 용인시 기흥구 중동 847 삼성 주차타워 상가
368|경기도 고양시 일산동구 중앙로 1130 (마두동, 강촌마을6단지아파트)
369|경기도 김포시 구래동 6886-6 1009호
370|경기도 파주시 황골로 9 (금촌동) 1층
367|경기도 김포시 풍무동 255-1
157|경기도 김포시 구래동 6882-1
156|경기도 화성시 산척동 727-9
359|경기도 화성시 향남읍 평리 80-5 에스빼랑스
362|경기도 시흥시 은계번영길 21 (은행동, 은계 유테라스)
361|경기도 의정부시 녹양로34번길 47 (가능동, e편한세상 녹양역)
363|경기도 구리시 건원대로76번길 34 (인창동, 삼보아파트단지내상가)
366|경기도 용인시 기흥구 중동 847 삼성 주차타워 상가
349|경기도 하남시 미사동 388-5 388-8 , 9,11 386-4
357|경기도 평택시 비전동 1102 1층107호
364|경기도 부천시 심곡동 385 10층일부
355|경기도 시흥시 산현마을길 52 (산현동, (주)이안리치개발)
356|경기도 김포시 구래동 6874-26 삼성프라자 1층 105호
193|경기도 화성시 오산동 978
194|경기도 용인시 수지구 죽전동 1174-1
371|경기도 화성시 동탄광역환승로 73 (오산동, 동탄역 반도유보라 아이비파크 8.0) 카림애비뉴 2차 판매시설 207동 E168호 편의점,커피숍,미용실,베이커리등 010-4444-7437
373|경기도 남양주시 별내동 825
375|경기도 남양주시 별내동 825
377|경기도 수원시 팔달구 정조로 761-1 (팔달로3가)
378|경기도 남양주시 별내동 825
379|경기도 남양주시 별내동 825
380|경기도 구리시 경춘북로 252 (갈매동, 갈매역아이파크)
382|경기도 수원시 팔달구 인계로138번길 8 (인계동, 수원인계 리슈빌S) 204호
383|경기도 성남시 분당구 내정로173번길 11 (수내동, 양지마을한양아파트)
384|경기도 화성시 반송동 23-6
385|경기도 의정부시 동일로 168 (장암동)
386|경기도 하남시 미사강변북로 25-3 (선동, 미사강변리슈빌엔에이치에프)
389|경기도 화성시 반송동 42-6
392|경기도 화성시 반송동 34-5
393|경기도 화성시 동탄지성로 92 (반송동, 센트럴프라자)
394|경기도 화성시 동탄지성로 84 (반송동, PARK PLAZA)
395|경기도 화성시 동탄반송3길 8 (반송동, 동탄타워)
396|경기도 하남시 조정대로 71 (풍산동, 인스타시티)
398|경기도 안산시 단원구 고잔동 537-8
399|경기도 고양시 덕양구 신원동 633
400|경기도 파주시 와석순환로515번길 61 (와동동) 3층
401|경기도 고양시 덕양구 신원동 633
402|경기도 하남시 조정대로 71 (풍산동, 인스타시티) 상가 2층
381|경기도 구리시 갈매중앙로 70 (갈매동)
376|경기도 용인시 수지구 신봉동 106-1 3층
388|경기도 화성시 반송동 22-2
390|경기도 김포시 유현로238번길 26 (풍무동)
391|경기도 화성시 반송동 27
372|경기도 남양주시 별내동 825
397|경기도 수원시 팔달구 매산로1가 57-3 역전시장1층
234|경기도 고양시 덕양구 꽃마을로 4 (향동동, 고양향동 퍼스트타워)
232|경기도 화성시 봉담읍 수영리 688 힐스테이트봉담
233|경기도 시흥시 오이도로 21 (정왕동, STEEL LAND)
426|경기도 수원시 팔달구 아주로 49-1 (우만동) 명성빌딩
403|경기도 의정부시 녹양동 412-3
405|경기도 평택시 안중읍 송담리 836-7
406|경기도 용인시 기흥구 마북로247번길 7 (마북동)
407|경기도 화성시 영천동 679-6
408|경기도 성남시 분당구 삼평동 680
410|경기도 고양시 덕양구 성사동 696 3층
413|경기도 수원시 팔달구 인계동 1036-7
414|경기도 수원시 팔달구 인계동 1036-7
415|경기도 수원시 팔달구 인계동 1036-7
416|경기도 김포시 운양동 1437 상가동 2층 202호
417|경기도 남양주시 오남읍 진건오남로 569 (오남리)
418|경기도 성남시 분당구 판교역로192번길 16 (삼평동, 판교타워) 4층 판교에이스당구장
419|경기도 성남시 분당구 판교역로192번길 16 (삼평동, 판교타워) 4층 판교에이스당구장
420|경기도 부천시 심곡동 382-1 5층
422|경기도 시흥시 비둘기공원7길 10 (대야동, e편한세상 시흥 센텀하임) 단지내상가 101호
423|경기도 안산시 단원구 광덕2로 163 (고잔동, 삼영프라자) 4층
424|경기도 광주시 오포읍 회안대로71번길 4 (매산리)
425|경기도 남양주시 미금로 235 (다산동, 다산지금지구 근생4-1)
428|경기도 화성시 봉담읍 동화리 558-2 1층 보짱
429|경기도 시흥시 은계번영길 21 (은행동, 은계 유테라스) 1층 104호(출입구 호실)
404|경기도 화성시 동탄순환대로 249 (산척동) SMP타워
231|경기도 성남시 수정구 성남대로1250번길 7 (태평동, 대호빌딩) 대호빌딩2층
427|경기도 용인시 기흥구 영덕동 101 기흥힉스유타워
421|경기도 안산시 단원구 고잔동 527-6 527-7
409|경기도 성남시 분당구 삼평동 680 에스동 1층 115호
267|경기도 화성시 장지동 962-8
268|경기도 화성시 장지동 1016-5
434|경기도 시흥시 정왕동 1859-15
435|경기도 김포시 장기동 1615
441|경기도 용인시 처인구 포곡읍 포곡로 159 (둔전리, 용인포곡삼성쉐르빌아파트) 201호
442|경기도 파주시 와석순환로515번길 61 (와동동)
443|경기도 평택시 남북대로 658 (칠원동)
445|경기도 이천시 애련정로87번길 52 (창전동) 301호, 이천행복안마원
452|경기도 시흥시 목감동 407
453|경기도 구리시 수택동 414-5
454|경기도 수원시 권선구 탑동로 23 (탑동, 스카이빌딩) 3층
456|경기도 부천시 옥길동 744-5
461|경기도 화성시 동탄하나1길 61 (능동)
462|경기도 평택시 탄현로1번길 57-3 (장당동, 에코하임)
464|경기도 파주시 경의로 974 (야당동) 워시스퀘어
465|경기도 하남시 미사강변한강로 270-1 (망월동, 미사강변 호반 써밋)
431|경기도 화성시 반송동 23-2
447|경기도 화성시 산척동 산118
458|경기도 화성시 산척동 산118
432|경기도 화성시 반송동 24-2
455|경기도 부천시 삼작로 383 (원종동) 1층 스미돈바다애
433|경기도 화성시 남양읍 남양리 2232-6
444|경기도 하남시 미사강변대로 84 (풍산동, 미사탑프라자) 미사탑프라자
436|경기도 김포시 장기동 1615 1층
437|경기도 화성시 반송동 27
430|경기도 하남시 덕풍남로 11 (덕풍동, 하남풍산아이파크1단지아파트) 아이파크상가
438|경기도 화성시 반송동 27
439|경기도 화성시 반송동 25-9
440|경기도 용인시 처인구 포곡읍 포곡로 159 (둔전리, 용인포곡삼성쉐르빌아파트) 202호
457|경기도 부천시 옥길동 744-5
460|경기도 화성시 동탄하나1길 61 (능동)
463|경기도 시흥시 정왕동 1861-2
459|경기도 화성시 동탄순환대로 249 (산척동) SMP타워
303|경기도 화성시 진안동 854-8 1층
466|경기도 하남시 미사강변한강로 270 (망월동, 미사강변 호반 써밋)
468|경기도 가평군 청평면 상천리 1156-1 소담밥집
469|경기도 화성시 향남읍 상신하길로298번길 7-21 (하길리) 110호 111호
471|경기도 하남시 미사강변북로 25-1 (선동, 미사강변리슈빌엔에이치에프) 단지내 상가
472|경기도 평택시 안중읍 현화리 831 2층202호
474|경기도 부천시 부천로3번길 48 (심곡동) 까뮤스퀘어-피노키오
475|경기도 부천시 부천로3번길 48 (심곡동) 까뮤스퀘어-피노키오
476|경기도 부천시 부천로3번길 48 (심곡동) 까뮤스퀘어-피노키오
478|경기도 부천시 부천로3번길 48 (심곡동) 까뮤스퀘어-피노키오
480|경기도 화성시 동탄기흥로 565 (영천동)
481|경기도 평택시 지산천로 10 (독곡동) 세계맥주
482|경기도 화성시 동탄순환대로 249 (산척동) SMP타워
485|경기도 화성시 남양읍 남양천로 45 (남양리, 시티 프라디움 2차아파트) 씨티프라디움2차아파트 상가동 1층 전부 통 매매
489|경기도 시흥시 정왕신길로139번길 14 (정왕동, 한사랑제일교회(상가동)) 1층 103호 호식이 두마리 치킨
491|경기도 고양시 일산서구 킨텍스로 240 (대화동, 킨텍스 꿈에그린) 주상복합상가
493|경기도 고양시 일산서구 킨텍스로 240 (대화동, 킨텍스 꿈에그린) 주상복합상가
495|경기도 고양시 일산서구 주엽로 80 (대화동) 가로수길상가
496|경기도 용인시 기흥구 보라동 612-6 메디프라자
497|경기도 군포시 도마교동 479 군포송정지구,금강펜테리움3차앞
483|경기도 용인시 기흥구 영덕동 975-6
467|경기도 평택시 안중읍 안중리 233-16 7cmd
484|경기도 화성시 남양읍 남양로 839 (남양리) 헤븐리II 프라자 상가 3-5층 전부 또는 일부
492|경기도 고양시 일산서구 킨텍스로 240 (대화동, 킨텍스 꿈에그린) 주상복합상가
494|경기도 고양시 일산서구 주엽로 80 (대화동) 가로수길상가
470|경기도 평택시 안중읍 현화리 50-5
479|경기도 파주시 하우고개길 105 (야당동)
473|경기도 화성시 동탄대로 587 (영천동) 5층
305|경기도 시흥시 서울대학로278번길 25-8 (정왕동, 다인로얄팰리스 배곧4차)
339|경기도 안성시 고수2로 70 (당왕동, 삼정그린코아) 삼정그린코아 단지내상가
498|경기도 김포시 구래동 6882-1
500|경기도 화성시 향남읍 향남로 430-18 (행정리)
501|경기도 수원시 팔달구 팔달로3가 27-1
502|경기도 하남시 망월동 1093-1 미사푸르지오시티상가 S-105호
504|경기도 구리시 갈매중앙로 201-3 (갈매동, 별내역 메트로망 3차 오피스텔) 1층 상가
505|경기도 성남시 분당구 구미로 60 (구미동, 관보쇼핑) 관보상가 501호
507|경기도 성남시 중원구 금광동 145
509|경기도 오산시 금암동 502-1 성민리치프라자
511|경기도 안양시 동안구 관악대로 386 (관양동)
512|경기도 화성시 우정읍 조암동로 58 (조암리, 화성조암 한라비발디 아파트)
534|경기도 성남시 중원구 광명로 10 (성남동)
514|경기도 고양시 일산동구 장항동 763-2
516|경기도 화성시 남양읍 남양로 829 (남양리)
518|경기도 파주시 야당동 1072-1 5층
519|경기도 파주시 야당동 1066-2 3층
520|경기도 시흥시 조남동 666 진주프라자
523|경기도 화성시 향남읍 한절이1길 30 (하길리) 1층 탐나석기
526|경기도 시흥시 은계번영길 11 (은행동) 은계프라자 201호
527|경기도 부천시 중동 1148-2
528|경기도 용인시 기흥구 영덕동 1052-1 402호
529|경기도 용인시 기흥구 영덕동 975-6
530|경기도 고양시 덕양구 원흥동 630 센트럴푸르지오주상복합상가
531|경기도 파주시 탄현면 방촌로 736 (축현리)
535|경기도 여주시 세종로79번길 5-10 (홍문동) 월드피아 6층
537|경기도 용인시 기흥구 용구대로2325번길 8 (마북동)
508|경기도 화성시 산척동 산118
536|경기도 여주시 세종로79번길 5-10 (홍문동) 월드피아 6층
515|경기도 화성시 남양읍 남양로 829 (남양리)
517|경기도 파주시 와동동 1469
532|경기도 파주시 와동동 1452 와동동 1450-1
503|경기도 광명시 광명동 258-1 4층
540|경기도 수원시 영통구 이의동 1279 리코프라자
543|경기도 오산시 고현동 23-26 주광프라자106호
544|경기도 오산시 고현동 23-26 주광프라자106호
546|경기도 성남시 분당구 야탑동 353-3
549|경기도 김포시 김포한강4로 507 (구래동)
550|경기도 부천시 여월로 64 (여월동)
552|경기도 용인시 기흥구 중동 829
556|경기도 의정부시 신곡동 703-1 1층 회랑조개랑
557|경기도 하남시 덕풍동 744 케이엔몰 6층 603호
558|경기도 용인시 처인구 명지로60번길 8-14 (역북동)
562|경기도 용인시 수지구 풍덕천동 683
563|경기도 용인시 기흥구 갈곡로 1 (구갈동) 상기 주소는 실제주소와 다름니다.
565|경기도 성남시 분당구 서현동 79-4
566|경기도 성남시 분당구 서현동 79-4 1층
567|경기도 부천시 중동 1141-3 신중동헤리움메트로타워
568|경기도 화성시 마도면 청원리 1357
569|경기도 고양시 덕양구 도내동 966
571|경기도 고양시 일산서구 중앙로 1576 (대화동, 태진프라자) 6층 603~604호 시네마dvd영화관
573|경기도 부천시 중동 1141-3
574|경기도 안양시 동안구 경수대로 687 (호계동)
575|경기도 안양시 만안구 안양동 425-9
576|경기도 안양시 동안구 경수대로 687 (호계동)
577|경기도 수원시 영통구 이의동 1351-6
564|경기도 평택시 고덕국제3길 16 (여염리) (고덕동)
570|경기도 고양시 덕양구 도내동 957
554|경기도 안산시 상록구 시낭북로 30 (부곡동)
547|경기도 화성시 목동 산18 스타파크b 119호
572|경기도 부천시 중동 1141-3 헤리움메트로타워
538|경기도 용인시 기흥구 용구대로2325번길 8 (마북동)
545|경기도 남양주시 가운로2길 59 (가운동, 금산프라자)
551|경기도 안성시 공도읍 서동대로 4439 (마정리, 문기프라자) 1층
553|경기도 부천시 수도로 86 (도당동)
374|경기도 남양주시 별내동 825
411|경기도 고양시 덕양구 권율대로 903 (신원동, 건우아트프라자)
412|경기도 화성시 꽃내음2길 4-5 (새솔동)
578|경기도 용인시 수지구 광교마을로 2 (상현동, 광교경남아너스빌)
579|경기도 부천시 중동 1147-2 원룸텔
580|경기도 부천시 중동 1141-3
581|경기도 부천시 중동 1141-3
582|경기도 화성시 향남읍 상신하길로298번길 7-21 (하길리)
583|경기도 부천시 중동 1141-3
586|경기도 남양주시 금곡로 72 (금곡동, 센타프라자) 1층2칸(ATM),2층4칸(영업부)
587|경기도 김포시 운양동 1306-6 김포현대센트럴스퀘어
588|경기도 의정부시 낙양동 736
589|경기도 의정부시 낙양동 736
591|경기도 화성시 반송동 107-1
592|경기도 김포시 운양동 1306-6
593|경기도 김포시 풍무1로 65-1 (풍무동) 풍무씨티프라자
594|경기도 김포시 풍무1로 65-1 (풍무동) 풍무씨티프라자
598|경기도 고양시 일산서구 탄현동 1559-1
600|경기도 용인시 수지구 광교중앙로 315 (상현동)
601|경기도 용인시 수지구 동천동 282
604|경기도 용인시 기흥구 영덕동 1052-1
605|경기도 광주시 도척면 도척로 514 (노곡리) 대경종합상사
609|경기도 시흥시 능곡동 758
585|경기도 여주시 상거동 375-32 375아울렛 203,204호 매장
599|경기도 안양시 동안구 호성로 31-5 (호계동, 윈하우스)
584|경기도 부천시 중동 1141-3 410.411
602|경기도 여주시 여양로 341-10 (오학동, 여주현진아파트) 1층 빈상가
590|경기도 의정부시 의정부동 508-1
603|경기도 시흥시 능곡동 758 현대프라자
596|경기도 김포시 태장로 784 (장기동)
606|경기도 고양시 일산동구 장항동 763-2
607|경기도 용인시 기흥구 어정로 62-28 (상하동, 지석마을 그대가 크레던스) 107동2002호
608|경기도 의왕시 내손동 751-2 2층
626|경기도 남양주시 별내동 997 별내동
448|경기도 화성시 산척동 산118
627|경기도 용인시 기흥구 강남로 13 505 (구갈동, 칼리지포인트)
450|경기도 파주시 와석순환로515번길 61 (와동동) 송림메디컬프라자
449|경기도 화성시 동탄산척로1길 35 (송동) 제이제이프라자 109호
611|경기도 안성시 대덕면 안성대로 1541 (보동리)
451|경기도 화성시 동탄산척로1길 35 (송동) 제이제이프라자 404호
610|경기도 시흥시 능곡동 758
612|경기도 화성시 동탄대로 637 (영천동)
613|경기도 용인시 기흥구 중동 830-1
614|경기도 수원시 팔달구 수성로157번길 5-29 (화서동)
616|경기도 수원시 팔달구 장다리로 282 (인계동, 의성빌딩)
617|경기도 하남시 미사강변동로 50-1 (망월동, 미사강변도시28단지)
618|경기도 파주시 야당동 1072
619|경기도 화성시 동탄대로 637 (영천동)
620|경기도 용인시 기흥구 중동 829 (전속 매물임)
621|경기도 동두천시 지행동 721-4 706호
622|경기도 화성시 동탄대로 198 (산척동) 동탄2시도시 우성상가 7개 현장
623|경기도 평택시 평택동 35-28
624|경기도 평택시 평택동 35-28
625|경기도 성남시 분당구 정자동 169-1
486|경기도 고양시 일산서구 일산동 1065-4 B103호
487|경기도 김포시 마산동 648-1
488|경기도 군포시 당정동 1012-4
490|경기도 군포시 도마교동 479 금강펜테라움3차앞상가
628|경기도 용인시 기흥구 강남로 13 (구갈동, 칼리지포인트) 관리실 5층 501~2호
630|경기도 부천시 옥길동 725
631|경기도 용인시 기흥구 구갈동 594-2 스카이프라자 903호
633|경기도 시흥시 목감동 407
634|경기도 시흥시 목감동 407
639|경기도 남양주시 다산중앙로123번길 7-14 (다산동)
640|경기도 수원시 영통구 효원로 383 (매탄동, 매탄프라자) 301호
642|경기도 오산시 금암로 7 (금암동) 502-1
643|경기도 용인시 수지구 풍덕천동 683
644|경기도 오산시 내삼미로 89 (수청동)
646|경기도 안양시 만안구 안양동 835-6
647|경기도 용인시 기흥구 청덕동 556
648|경기도 오산시 내삼미로 89 (수청동) 스마트캐슬
652|경기도 시흥시 은행동 32-1
653|경기도 김포시 장기동 2018-2 라베니체 마치에비뉴 1차 103호
659|경기도 남양주시 진접읍 장현리 봉현로 36번길 23 1층
658|경기도 양평군 양평읍 양근리 295-1
661|경기도 김포시 김포한강2로 41 장기동 e편한세상캐널시티 단지 내 상가 B12호 (장기동, e편한세상 캐널시티)
649|경기도 성남시 수정구 위례광장로 320 (창곡동, 아이에스센트럴타워) 아이에스센트럴타워
650|경기도 용인시 기흥구 중동 829
645|경기도 성남시 분당구 정자동 200 동아1단지 내 상가 1층
629|경기도 용인시 기흥구 강남로 13 (구갈동, 칼리지포인트)
660|경기도 남양주시 진접읍 봉현로36번길 23 1층 (장현리)
641|경기도 광명시 오리로 392-1 (소하동)
651|경기도 화성시 남양읍 남양리 1537-28
657|경기도 오산시 양산동 382-11
689|경기도 안산시 상록구 사동 1531-1 201호
685|경기도 부천시 신중동 1161
521|경기도 화성시 남양읍 남양로 839 (남양리)
681|경기도 광명시 소하동 1341-1 한빛프라자 6층 604호(소하로 82)
524|경기도 성남시 분당구 서현동 255-1
691|경기도 화성시 동탄감배산로 54 (오산동)
662|경기도 안양시 만안구 안양동 674-145
663|경기도 화성시 오산동 969-3
664|경기도 김포시 풍무동 풍무1로 65-1 풍무씨티프라자
665|경기도 안성시 석정동 29-2
666|경기도 의정부시 민락동 808번지 jmom타워
667|경기도 용인시 기흥구 보라동 301-1 케이스스테이션카페
669|경기도 용인시 기흥구 보라동 민속촌로 71
682|경기도 의정부시 민락동 808
683|경기도 화성시 청계동 531-2
686|경기도 수원시 장안구 정자동 879-1 동양고속아파트상가
687|경기도 안성시 석정동 24-1 702호 703호
692|경기도 남양주시 오남읍 오남리 399-13 지산파크빌 1층
693|경기도 성남시 분당구 수내동 28-2 양지프라임
694|경기도 수원시 팔달구 북수동 339-1
525|경기도 부천시 원종동 375-1
672|경기도 용인시 기흥구 보라동 573-2
690|경기도 수원시 장안구 천천동 367-5번지 풍년축산 풍년한우포차
684|경기도 수원시 장안구 송죽동 73 현광프라자 401호
522|경기도 화성시 산척동 산105
668|경기도 성남시 분당구 판교동 2
670|경기도 용인시 기흥구 보라동 573-2
679|경기도 성남시 수정구 창곡동 170-1 (위례순환로180)
688|경기도 수원시 영통구 망포동 532-1 세호프라자 102호
559|경기도 수원시 장안구 천천동 528-3 802호 803호
560|경기도 광명시 오리로856번길 13 (철산동, 센타빌딩)
561|경기도 부천시 중동 1141-3
695|경기도 오산시 고현동 23-26번지
703|경기도 용인시 수지구 죽전동 1328-4 단대프라자 302호
704|경기도 남양주시 와부읍 덕소리 196-4
696|경기도 남양주시 진접읍 내각리 192 원일대궐터아파트 단지내 상가 1층 원일대궐빅마트
705|경기도 김포시 유현로238번길 31 1층 112호 (풍무동)
724|경기도 성남시 분당구 삼평동 682 유스페이스2 B-117
725|경기도 안산시 상록구 사동 1531-1 201호
726|경기도 용인시 기흥구 영덕동 1052-1 402호
727|경기도 파주시 금촌동 금정7길 45
729|경기도 안산시 상록구 사동 1531-1
730|경기도 안산시 상록구 사동 1531-1 201호
731|경기도 부천시 소사구 범박동 44-17번지 범박프라자1층 CL헤어
732|경기도 부천시 소사구 송내동 632-4 송내전철역
728|경기도 수원시 영통구 원천동 462 1층
734|경기도 안양시 만안구 안양4동 냉천로 193번길 7 중간자리
710|경기도 군포시 금정동 723
716|경기도 파주시 문산읍 선유리 809-4
718|경기도 남양주시 도농동 221-1
708|경기도 시흥시 정왕동 1859-16
709|경기도 성남시 분당구 정자동 200 정든마을동아1단지아파트 상가1층 102호
702|경기도 의정부시 금오동 474-1 금오플러스빌딩
700|경기도 구리시 인창동 576-10 성림상가 202호
701|경기도 부천시 석천로183번길 21 (중동, 중동 근린생활시설)
697|경기도 하남시 미사강변동로 127 (망월동)
595|경기도 김포시 태장로 784 (장기동)
759|경기도 성남시 수정구 창곡동 위례광장로320
735|경기도 안산시 상록구 사동 1201-11번지 쉐프삼겹살
736|경기도 성남시 분당구 판교동 601-3
737|경기도 평택시 평택동 35-28
738|경기도 안양시 동안구 비산동 550-1번지 103에비뉴 상가 8층 802호
745|경기도 가평군 청평면 상천리 1156-1번지 소담밥집
747|경기도 용인시 처인구 원삼면 15-1번지
749|경기도 포천시 이동면 장암리 477-1
751|경기도 안양시 만안구 안양동 710-18, 1층
752|경기도 고양시 일산동구 백석동 1457 1층
756|경기도 고양시 일산동구 마두동 792-2 신일산클리닉빌딩 지하1층
757|경기도 김포시 통진읍 마송리 109-15
760|경기도 안양시 만안구 안양9동 724-3 우등생문방구
761|경기도 시흥시 조남동 657
748|경기도 용인시 기흥구 보라동 578-3번지 보라매가타운2 401호
763|경기도 의정부시 호원동 119-185번지 1층
764|경기도 화성시 진안동 871-1 1층 코너 콩두비어
765|경기도 고양시 덕양구 화전동 825-62
767|경기도 고양시 덕양구 화전동 825-62
758|경기도 이천시 중리동 313-5
743|경기도 시흥시 조남동 297-1
753|경기도 안양시 만안구 태평로52번길 21 상가동 124호 (안양동)
746|경기도 고양시 일산동구 중산동 1579-1 성지프라자
750|경기도 수원시 장안구 송죽동 495.-17
766|경기도 성남시 분당구 정자동 23-1
754|경기도 김포시 통진읍 마송리 109-15
755|서울특별시 송파구 위례광장로 136 1차상가 E 115호 (장지동, 위례아이파크)
739|경기도 파주시 금촌동 954-1
740|경기도 수원시 권선구 금곡동 1115-4
597|경기도 남양주시 다산중앙로82번안길 132-22 (다산동)
632|경기도 용인시 기흥구 구갈동 594-2 스카이프라자 902호
782|경기도 부천시 소사구 소사본동 65-6
775|경기도 성남시 분당구 정자동 167-2 엠코헤리츠 302동 116호
637|경기도 화성시 봉담읍 샘마을1길 28 (상리, 스페이스빌)
638|경기도 남양주시 다산중앙로123번길 7-14 (다산동)
769|경기도 수원시 팔달구 인계동 중부대로46 한샘마트옆 매일분식
774|경기도 화성시 반송동 61-1
776|경기도 양주시 옥정동 963-3 제일타워114
777|경기도 시흥시 대야동 562-5대야하이빌204호205호
785|경기도 이천시 갈산동 704-3번지
788|경기도 안양시 만안구 안양동 710-18
793|경기도 안산시 상록구 건건동 897-68번지
768|경기도 부천시 소사구 소사본동 65-6 부성파인1층
790|경기도 의왕시 포일동 503-1
792|경기도 수원시 영통구 광교호수공원로 45 (원천동, 광교 호반베르디움)
787|경기도 화성시 반송동 93-10 신영지웰 에스테이트 상가
789|경기도 양주시 옥정동 963-3
771|경기도 의정부시 신곡동 88-13
783|경기도 부천시 소사구 소사본동 65-6 부성파인
781|경기도 고양시 일산동구 장항동 846 센트럴프라자 124호
772|경기도 용인시 수지구 성복동 278-1 벽산프라자 210호
773|경기도 성남시 수정구 창곡동 513-3 503호
791|경기도 수원시 영통구 망포동 558번지 알파빌딩
784|경기도 성남시 중원구 도촌동 579 래일스타 103호
786|경기도 고양시 덕양구 화정동 965-1 한화꿈에그린아파트 상가112호
635|경기도 용인시 기흥구 청덕동 556
636|경기도 수원시 권선구 호매실동 1400
770|경기도 고양시 일산동구 장항동 895-1 우신프라자 제비102호 외 8건
671|경기도 용인시 수지구 풍덕천동 714-3 세원빌딩2층
673|경기도 양주시 남면 상수리 568-3
674|경기도 고양시 덕양구 화정동 화신로272번길48 유퍼스트빌딩 304호
675|경기도 김포시 운양동 1296-1 1층 전부
676|경기도 포천시 소흘읍 이동교리 74-1
680|경기도 남양주시 화도읍 월산리 1527 화도효성해링턴플레이스 제108동 제3층 제303,304호
794|경기도 남양주시 퇴계원면 퇴계원리 도제원로 104
795|경기도 양주시 고읍동 275
797|경기도 양주시 덕정동 208번지 5층 503호(금강종합쇼핑센터)
799|경기도 시흥시 정왕동 1855-4번지
800|경기도 시흥시 정왕동 1857-4
802|경기도 고양시 덕양구 화정동 965-1꿈에그린상가112
803|경기도 시흥시 정왕동 1861-4 2층/5층
806|경기도 시흥시 목감동 402-2
808|경기도 시흥시 정왕동 1728-1
809|경기도 수원시 권선구 금곡동 1089-1
810|경기도 성남시 수정구 창곡동 509-3 아이에스센트럴타워 519호
796|경기도 평택시 비전5로 35 (비전동, 스페이스 스퀘어)
798|경기도 남양주시 퇴계원읍 퇴계원리 산14-13 (도제원로 104)
677|경기도 안산시 단원구 고잔동 710-3 고잔법조빌딩 101-102호
678|경기도 의정부시 낙양동 743-3
805|경기도 안양시 동안구 관양동 1602-9 부림빌딩 202호 따닭춘천닭갈비
801|경기도 하남시 망월동 1077
804|경기도 안양시 동안구 호계동 711-1 대영골든타워 304호
807|경기도 김포시 통진읍 서암리
723|경기도 평택시 평택동 194-3 미라클 빌딩 108호 109호 110호
706|경기도 수원시 영통구 신동 937-4,5
712|경기도 의정부시 민락동 808번지 제이맘타워
713|경기도 부천시 원미구 상동 442-1, 대우마이빌 상가116호
824|경기도 수원시 권선구 입북로77번길 62 (입북동, 서수원 레이크 푸르지오 1단지)
715|경기도 부천시 오정구 삼정동 338-5
717|경기도 성남시 수정구 태평동 4024번지 우상봉해장국
719|경기도 구리시 교문동 227-16 3층
811|경기도 성남시 수정구 창곡동 509-3 아이에스센트럴타워 519호
813|경기도 용인시 처인구 역북동 759-1
816|경기도 평택시 청북면 옥길리 1158-3
820|경기도 고양시 일산동구 장항동 869
821|경기도 양주시 백석읍 기산리 202-1
822|경기도 시흥시 능곡동 735번지 정우빌딩
825|경기도 화성시 진안동 914-1
721|경기도 안산시 상록구 사동 1531-1 201호
823|경기도 김포시 감정동 79-1
819|경기도 평택시 중앙2로 13 (평택동)
714|경기도 부천시 원미구 상동 442-1, 대우마이빌 상가116호
817|경기도 수원시 영통구 이의동 1331 B-58호 광교푸르지오월드마크(시계탑밑 이지고잉)
812|경기도 고양시 일산서구 탄현동 36-1 성안상가 닭꼬전
720|경기도 화성시 향남읍 433-4
742|경기도 고양시 일산동구 백석동 1457 1층
829|경기도 하남시 망월동 966-1
830|경기도 고양시 덕양구 주교동 585 키친몬스터
832|경기도 용인시 수지구 신봉동 667
834|경기도 용인시 수지구 죽전동 1327-1월드프라자106,107호
836|경기도 양주시 고읍동 275
837|경기도 김포시 장기동 장기동 1366번지
839|경기도 평택시 평택동 중앙2로 16
840|경기도 고양시 일산서구 대화동 2152-4번지 1층
842|경기도 하남시 망월동 1077-1 미사센트럴파크2
843|경기도 부천시 원미구 심곡동 175-14 3층
844|경기도 수원시 영통구 신동 936-6 (로얄프라자)
845|경기도 안산시 상록구 이동 595번지 1층
846|경기도 오산시 수청동 619-5 베네치아B동 108호
847|경기도 부천시 원미구 상동 563-2
849|경기도 수원시 권선구 곡반정동 550-4 (102호) 닭크써클
741|경기도 고양시 덕양구 화정동 화신로272번길48 유퍼스트빌딩 304호
855|경기도 용인시 기흥구 농서동 29-2
857|경기도 용인시 기흥구 농서동 416번지
828|경기도 하남시 미사강변중앙로 223 (망월동, 센트럴파크1)
835|경기도 평택시 세교동 1138
854|경기도 성남시 수정구 위례광장로 21-12 (창곡동, 위례드림시티)
831|경기도 화성시 동탄면 동탄2신도시 업무5-2
848|경기도 부천시 소사구 괴안동 170-15 스텔라빌 1층
833|경기도 이천시 부발읍 아미리 677-13번지 1층 연가
826|경기도 수원시 장안구 송죽동 380-10
827|경기도 용인시 기흥구 중동 1109 정희빌딩 1층
838|경기도 하남시 망월동 179-5 우성미사타워
856|경기도 의정부시 낙양동 757번지 대우푸르지오아파트 상가동 103호
841|경기도 오산시 원동 255
780|경기도 수원시 영통구 영통동 989/2 현대아파트상가 1층
859|경기도 하남시 망월동 1077
860|경기도 안양시 만안구 안양5동 453-1 1층 두부마을
864|경기도 성남시 수정구 창곡동 513-2 건아타워 503호
865|경기도 부천시 소사구 송내동 396 1층
873|경기도 의정부시 신곡동 765-1 금오종합상가 B동 106호
876|경기도 의정부시 의정부1동 170-11 국도빌딩
870|경기도 군포시 부곡동 1195 해피시티 1층
871|경기도 평택시 포승읍 도곡리 1109
882|경기도 시흥시 월곶동 1009-1
875|경기도 성남시 수정구 신흥동 3768
877|경기도 수원시 권선구 세류동 1097 신수원종합시장
878|경기도 평택시 안중읍 현화리 856-7번지 1층
881|경기도 부천시 소사구 심곡본동 554 부천지하도상가 29호
883|경기도 고양시 일산동구 중산동 1813. 조은프라자 407호
884|경기도 부천시 원미구 중동 1142-18
886|경기도 의정부시 민락동 834-5번지
867|경기도 군포시 금정동 765
861|경기도 성남시 수정구 산성대로 553 (양지동, 을지대학교)
862|경기도 부천시 소사구 괴안동 128 4층 보람취업정보
866|경기도 평택시 평택동 중앙2로 16
879|경기도 부천시 원미구 중동 1142
880|경기도 고양시 일산동구 백석동 1149-5
863|경기도 평택시 정암로 42 (이충동, 서정스마트빌듀오1차)
892|경기도 용인시 기흥구 상갈동 124-7번지 103~104호
890|경기도 포천시 소흘읍 이동교리 345-6 1층 편의점
779|경기도 고양시 일산동구 백석동 1168-1 1층
905|경기도 화성시 송산면 백곡로 130 (육일리, 포도마을 코스코밸리아파트)
918|경기도 시흥시 배곧4로 30 (배곧동, 배곧타운I)
920|경기도 수원시 영통구 영통1동 1040-4
818|경기도 안산시 단원구 화정동 476-1
893|경기도 고양시 덕양구 화정동 870번지은빛마을미도파종합상가114호
894|경기도 시흥시 정왕동 1277-5
895|경기도 시흥시 정왕동 1277-5
896|경기도 의정부시 의정부동 172-2 층
897|경기도 용인시 기흥구 상갈동 459-3 상갈주공프라자 3층 301호
898|경기도 안성시 영동 (신주소 : 중앙로 426번길 24)
900|경기도 수원시 권선구 권선동 1013-12
901|경기도 화성시 병점동 844-4
902|경기도 부천시 원미구 중동 1162 뉴월드프라자 503
904|경기도 부천시 원미구 상동 407-1 대양훼미리코아 101호
906|경기도 의정부시 신곡동 472-1
907|경기도 수원시 장안구 율전동 148-5
908|경기도 안산시 단원구 선부동 1071-5번지 103호 주사마
909|경기도 수원시 장안구 율전동 290-20 102호
910|경기도 고양시 덕양구 화정동 1148
911|경기도 의정부시 가능동 648번지, 가능로97번길 42
914|경기도 성남시 분당구 정자동 17-4번지 제나프라자 401호
917|경기도 용인시 기흥구 농서동 409-3
919|경기도 평택시 포승읍 도곡리 포승공단로 117번길 8
921|경기도 김포시 고촌읍 신곡리 532-78 뉴씨티
922|경기도 고양시 덕양구 주교동 613번지 1층
912|경기도 평택시 서정동 831-19
913|경기도 안산시 상록구 성포동 590
915|경기도 화성시 큰재봉길 23-4 (석우동)
815|경기도 안성시 인지동 0000
916|경기도 시흥시 월곶동 1006-4 유호1차 상가 1층
941|경기도 평택시 평택동 298-1
952|경기도 파주시 문산읍 당동1로 12-1 (당동리, 문산당동4단지)
924|경기도 성남시 수정구 상적동 406번지
926|경기도 남양주시 화도읍 월산리310-2
930|경기도 화성시 영천동 705-4 1층
931|경기도 용인시 처인구 포곡읍 139-16번지 1층
932|경기도 성남시 중원구 상대원동 2048
933|경기도 성남시 중원구 상대원동 2048번지
935|경기도 용인시 수지구 동천동 325-62 영계모터스
936|경기도 화성시 진안동 869-14
937|경기도 성남시 수정구 창곡동 위례 광장로27 4층 404호
938|경기도 안양시 동안구 관양동 1488-7 우정타운 103호 본죽
939|경기도 화성시 진안동 914-7 거성프라자 112호
942|경기도 화성시 석우동 1-9
943|경기도 양주시 삼숭동 고삼로 154
944|경기도 부천시 원미구 중동 769-2 2층
946|경기도 화성시 병점동 506
851|경기도 성남시 분당구 삼평동 670 유스페이스1
934|경기도 광명시 광명6동 352-21 2/3층
949|경기도 성남시 중원구 금광동 2399
951|경기도 평택시 서정동 433-23번지
953|경기도 성남시 분당구 구미동 30 웰파크
954|경기도 용인시 기흥구 영덕동 영덕동 517-1 수원프리미엄아울렛
950|경기도 양주시 고암길 306-53 (덕정동, 덕정파크프라자)
956|경기도 고양시 덕양구 대자동 620
957|경기도 부천시 원미구 상동 407-1번지 대양훼미리코아 101호 미스터브라운
958|경기도 안성시 죽산면 죽산리 중부길 57
940|경기도 남양주시 호평동 617-1 금강프라자 110호
888|경기도 안양시 동안구 관양동 학의로 282, 금강펜테리움IT타워 143호
889|경기도 고양시 일산동구 중산동 1813. 조은프라자401호
963|경기도 화성시 반송동 107-3
964|경기도 하남시 신장동 424-2 경림빌딩
966|경기도 안산시 상록구 본오동 873-5 1층 올레매장
968|경기도 안산시 단원구 선부동 1092-16 1층
969|경기도 의정부시 의정부동 508-14번지 지하1층
970|경기도 이천시 사음동 444-5.6 오토글로벌
972|경기도 의정부시 신곡2동 삼도아파트 삼도상가1층 미스달달
973|경기도 안성시 죽산면 죽산리 중부길57번지
974|경기도 안산시 단원구 고잔동 527-8번지 206호
975|경기도 부천시 원미구 상동 538.7 다승프라자 302호
976|경기도 부천시 원미구 상동 538.6대신스카이빌 102호
977|경기도 성남시 수정구 신흥동 3782번지 2층
980|경기도 의정부시 의정부동 490-6번지 신도빌딩 1층,2층
981|경기도 남양주시 호평동 649-8
982|경기도 군포시 산본동 98-21호 2층 엠피시방
984|경기도 화성시 동탄면 방교리 768-2 101호
987|경기도 양주시 삼숭동 682-1
990|경기도 양주시 삼숭동 202-35 양주프라자3 5103호
979|경기도 남양주시 와부읍 덕소리 462-50 아르비채리버아파트 상가 310-1 .2호
993|경기도 고양시 일산동구 백석동 1284-3 1층
994|경기도 용인시 수지구 동천동 946-8 영주빌딩
989|경기도 부천시 심곡동 378-28 2층 코소보라운지
991|경기도 수원시 권선구 구운동 462 삼환아파트 상가 3층
962|경기도 용인시 기흥구 흥덕1로 13 (영덕동, 흥덕IT밸리)
971|경기도 부천시 송내대로 239 (상동, 소풍(부천터미널))
988|경기도 김포시 유현로 200 (풍무동, 풍무 푸르지오)
965|경기도 수원시 영통구 이의동 1279번지
983|경기도 수원시 팔달구 인계동 1130-11
925|경기도 파주시 탄현면 성동리 668-3
996|경기도 광명시 광명4동 158-307
998|경기도 성남시 중원구 상대원동 2048번지
999|경기도 안양시 만안구 안양동 1189-1 일번가지하쇼핑몰
1000|경기도 시흥시 정왕동 1168-6번지1층
1002|경기도 이천시 송정동 352-33
1003|경기도 수원시 영통구 원천동 618-2
1004|경기도 고양시 덕양구 도내동 961 연세프라자
1005|경기도 수원시 장안구 연무동 4-23 1층 먹거리아
1006|경기도 하남시 망월동 1102 리버에비뉴
1007|경기도 수원시 팔달구 우만동 63~2
1009|경기도 김포시 사우동 215-1 1층 대성철물
1010|경기도 성남시 분당구 삼평동 618, 우림 w-city 140호
1012|경기도 의정부시 의정부동 242-1
1013|경기도 파주시 금촌동 775-7
1014|경기도 양주시 덕정동 208-9번지 덕정파크프라자
1015|경기도 안양시 만안구 안양동 안양로319번길42
1016|경기도 안성시 대덕면 보동리 234-9
1017|경기도 가평군 청평면 대성리 332-21 자이언트펫
1018|경기도 수원시 영통구 원천동 618-2 1층
1019|경기도 고양시 일산동구 장항동 856-2 파크프라자 204호 쿠키앳홈
1021|경기도 고양시 덕양구 원당동 911
1023|경기도 하남시 망월동 미사강변중앙로219
1024|경기도 동두천시 지행동 52 송내프라자 201호
1008|경기도 부천시 심곡동 378-28 2층 코소보
1027|경기도 양주시 덕정동 350-86번지
1022|경기도 안양시 동안구 관양동 813
997|경기도 부천시 심곡동 504
1011|경기도 용인시 기흥구 용구대로2469번길 20 (보정동, 죽전자이2차)
1026|경기도 성남시 분당구 내정로 10 (정자동, 정든마을)
1020|경기도 성남시 분당구 구미동 158번지 하나EZ타워 4층(중,소형 및 대형 평형 보유)
1001|경기도 하남시 망월동 966-1
1042|경기도 시흥시 월곶동 1009-1
960|경기도 수원시 권선구 호매실동 402-17
1028|경기도 고양시 일산서구 일산동 2094
1029|경기도 수원시 영통구 원천동 18-15
1030|경기도 성남시 수정구 수진동 2210번지
1032|경기도 성남시 중원구 성남동 3219번지
1035|경기도 안성시 대천동 70-3
1036|경기도 고양시 일산동구 백석동 1183번지 백송마을3단지상가 111-1호
1037|경기도 고양시 일산서구 일산동 954-47
1038|경기도 고양시 일산동구 백석동 1284-3 1cmd
1039|경기도 화성시 반송동 91-9
1041|경기도 화성시 능동 1065-1 동탄 헤리움 신축오피스텔
1044|경기도 의정부시 용현동 39-123수정드림힐d 동503호
1045|경기도 남양주시 진접읍 금곡리 진접읍 금곡리 1081-2 래일스타 1동 503호
1046|경기도 평택시 동삭동 661-7
1047|경기도 안양시 만안구 안양동 1189-1 안양지하상가
1048|경기도 오산시 오산동 925-6번지
1050|경기도 양평군 옥천면 아신리 387-9
1051|경기도 구리시 인창동 383-19번지 주야장천
1052|경기도 남양주시 오남읍 오남리 134-10 오남프라자 불가마사우나 1층 108호
1053|경기도 가평군 가평읍 읍내리 675
1055|경기도 의왕시 내손동 2층 상가
961|경기도 수원시 장안구 정자동 297-4 경남프라임코아 297-4 ,201호
1057|경기도 부천시 원미구 상동 545-7
1043|경기도 평택시 평택동 194-3
1054|경기도 하남시 망월동 1077-2
1033|경기도 군포시 당동 901-1 덕산아파트 상가3층
1031|경기도 하남시 망월동 910 미사강변도시15단지아파트 204호
1049|경기도 하남시 미사강변대로 76 (풍산동, 미사베스트프라자)
1069|경기도 시흥시 은행동 535 다이아몬드빌딩 103호
1073|경기도 성남시 수정구 수정로 319 (신흥동, 산성역포레스티아아파트)
1075|경기도 광주시 광주대로 30 (경안동, 광주종합터미널)
1059|경기도 김포시 대곶면 송마리 3-85
1060|경기도 화성시 반송동 88-13번지 위너스타 1층
1061|경기도 수원시 팔달구 팔달로3가 90번지
1062|경기도 고양시 일산동구 장항2동 768번지 라페스타 쇼핑몰 B동 311호
1065|경기도 파주시 금촌동 329-158번지 106호
1067|경기도 구리시 수택동 515-53 1층
1068|경기도 고양시 덕양구 신원동 620-1
1072|경기도 수원시 팔달구 우만동 63-2
1074|경기도 의정부시 의정부동 242-1
1076|경기도 화성시 매송면 원평리 227
1077|경기도 구리시 교문동 203-8
1078|경기도 안양시 동안구 관양동 224-5번지209호
1080|경기도 수원시 팔달구 팔달로3가 90번지
995|경기도 남양주시 화도읍 월산리 1527 4지구 화도효성해링턴플레이스 단지내 상가
1082|경기도 안산시 단원구 고잔동 540-9 리치프라자 307,308호
1083|경기도 시흥시 정왕동 1858-7
1084|경기도 시흥시 대야동 529-3 301호 이화마사지
1063|경기도 김포시 양촌읍 양곡리 416
1071|경기도 부천시 조종로7번길 32 (원미동, 원미노인복지센타)
1087|경기도 안산시 상록구 일동 667-5번지, 101호
1088|경기도 포천시 일동면 기산1리 91-119(일동터미널매표소3층-철구네닭꼬치)
1079|경기도 시흥시 목감남서로 38 단지내상가 111호 (조남동, 호반베르디움 더 레이크)
1058|경기도 오산시 세교동 600-3번지 세마타워503호
1066|경기도 구리시 인창동 412-15 인창프라자 1층 104호
1034|경기도 양주시 덕정동 208-9 덕정파크프라자 1층 118호
1090|경기도 수원시 권선구 권선동 1274번지 대원 신동아 아파트 상가 B101호
1091|경기도 안성시 인지동 7
1092|경기도 김포시 장기동 1518번지 1층
1094|경기도 안산시 상록구 본오동 720-10 1층
1096|경기도 포천시 일동면 기산1리 91-119(일동터미널매표소3층-철구네닭꼬치)
1097|경기도 남양주시 진접읍 금곡리 1039-5
1098|경기도 이천시 중리동 201-1 랜드마크ICC
1099|경기도 오산시 금암동 502-5 인피니티타워 501,502
1100|경기도 용인시 수지구 상현동 1117-5호
1101|경기도 양주시 광사동 651번지 113호
1103|경기도 화성시 향남읍 행정리 22-3 백현프라지203호
1104|경기도 남양주시 별내면 청학리 413-1 성진상가 2층
1107|경기도 성남시 중원구 성남동 2551번지 상가1호
1095|경기도 양주시 덕계동 424-11 스타프라자
1110|경기도 고양시 일산동구 중산동 1812번지 성원프라자
1089|경기도 안양시 만안구 박달로 403 (박달동, 한일유앤아이아파트)
1112|경기도 의정부시 의정부동 414
1093|경기도 하남시 미사강변대로 76 (풍산동, 미사베스트프라자)
1114|경기도 고양시 덕양구 동산동 376
1116|경기도 안성시 대덕면 보동리 234-9
1105|경기도 구리시 갈매중앙로 131 (갈매동, 한라비발디)
1118|경기도 성남시 분당구 구미동 159월드쇼핑C동B03호
1119|경기도 평택시 팽성읍 원정리 154-1
1108|경기도 고양시 일산동구 하늘마을1로 14 (중산동, 일산 조은프라자)
1102|경기 고양시 일산동구 중앙로 1227
1115|경기도 화성시 병점동 431-9
1070|경기도 남양주시 수석동 369번지
1122|경기도 안양시 동안구 호계2동 925-11
1123|경기도 김포시 장기동 1602
1124|경기도 안산시 단원구 신길동 1546번지 주공프라자 106호
1125|경기도 고양시 일산동구 중산동 1812번지 성원프라자
1126|경기도 파주시 조리읍 오산리 388-4
1127|경기도 화성시 능동 1065-2
1121|경기도 용인시 수지구 신봉동 291-1
1132|경기도 성남시 분당구 판교동 625번지 리버스토리 3층 308호
1129|경기도 고양시 덕양구 화전동 229-141 1층 몽벨
1138|경기도 파주시 조리읍 오산리 388-4
1140|경기도 고양시 일산서구 일산동 2147 유진스웰아파트 판매시설동 B101호
1141|경기도 화성시 석우동 1-9
1142|경기도 화성시 동탄면 영천리 동탄대로589
1128|경기도 하남시 망월동 1099
1150|경기도 용인시 기흥구 서천동 722-2
1151|경기도 수원시 영통구 하동 983-2, 111호
1152|경기도 군포시 부곡동 1134-14번지 101호
1133|경기도 부천시 중동 819-16
1135|경기도 부천시 중동 819-16
1136|경기도 수원시 영통구 이의동 1250-1
1137|경기도 수원시 영통구 이의동 1250-1
1139|경기도 화성시 오산동 967-134
1158|경기도 고양시 일산동구 정발산동 1215-2 4층 403호
1130|경기도 수원시 영통구 이의동 1315-1
1162|경기도 의정부시 민락동 409-1
1161|경기도 성남시 수정구 위례광장로 322 4층 (창곡동, 아이플렉스)
1190|경기도 하남시 미사강변중앙로 214 1층 105호 ~108 호 (망월동, 레이크 더 타워)
1183|경기도 하남시 신장동 430-7 성원상떼빌 상가 122호
1106|경기 고양시 일산동구 중앙로 1227
1165|경기도 광명시 소하동 35-9
1159|경기도 수원시 영통구 이의동 1349번지
1164|경기도 수원시 영통구 영통동 996-4 보보스플라자 420호
1166|경기도 안산시 단원구 신길동 1665번지
1167|경기도 수원시 팔달구 남창동 120-3
1168|경기도 화성시 반송동 42-6번지 1층 수 숯불직화 꼬치구이
1170|경기도 수원시 장안구 정자동 35-5번지 2층
1171|경기도 하남시 풍산동 218-55
1173|경기도 평택시 비전동 1015
1174|경기도 하남시 풍산동 218-55
1175|경기도 하남시 풍산동 218-15
1176|경기도 성남시 중원구 금광동 3151 1층
1177|경기도 의정부시 가능동 626-3 행복마트
1178|경기도 수원시 팔달구 화서동 109-3
1182|경기도 광명시 일직동 510-10
1184|경기도 용인시 처인구 포곡읍 둔전리 393-11
1186|경기도 고양시 일산서구 일산동 574-1번지
1187|경기도 용인시 수지구 신봉동 925
1188|경기도 용인시 처인구 김량장동 90-2
1189|경기도 수원시 권선구 세류동 세류로 55
1179|경기도 광주시 태전동 692 광주태전동우림필유 단지내상가 1층 102호
1185|경기도 오산시 오산동 881-7 동양프라자 1층 제105호
1160|경기도 용인시 처인구 명지로40번길 35-16 (역북동, 역북푸르지오)
1144|경기도 고양시 일산서구 대화동 2033 하나로프라자 501호
1201|경기도 화성시 능동 1040
1206|경기도 남양주시 별내동 1085-1
1145|경기도 광명시 일직동 513-1
1191|경기도 화성시 병점동 844-4
1192|경기도 평택시 비전동 1091-5
1193|경기도 용인시 수지구 성복동 성복2로 76번길 26-3 드림타워 108호
1194|경기도 용인시 수지구 성복동 성복2로 76번길 26-3
1195|경기도 화성시 동탄면 영천리 동탄순환대로 706
1196|경기도 고양시 덕양구 관산동 통일로768번길11
1197|경기도 용인시 기흥구 청덕동 502-7번지 우성프라자 202호
1200|경기도 부천시 원미구 심곡동 355-4
1202|경기도 부천시 원미구 심곡동 458-2 다온하브
1203|경기도 군포시 산본동 1146-4 우륵종합상가 104호
1204|경기도 이천시 창전동 154-10 펠틱스
1205|경기도 화성시 능동 1113-4번지 106호
1207|경기도 용인시 수지구 죽전동 1335-2 단대성지프라자
1208|경기도 포천시 내촌면 내리 484-4
1209|경기도 화성시 능동 1065-2 출입구 104호 편의점확정
1210|경기도 화성시 능동 1065-2 우남퍼스트빌상가 104호 편의점자리 확정
1211|경기도 안양시 동안구 호계동 971-1
1212|경기도 광주시 실촌읍 삼리 133-17
1213|경기도 광명시 소하동 1345 광명sk테크노파크
1214|경기도 평택시 평택동 231∼298 평택동298
1198|경기도 용인시 기흥구 구성로 357 (청덕동, 용인테크노밸리)
1218|경기도 평택시 팽성읍 평궁리 360
1199|경기도 화성시 동탄대로시범길 168 (청계동, 동탄역 시범반도유보라아이비파크 1.0)
1219|경기도 의정부시 의정부동 176-9
1220|경기도 시흥시 정왕동 2042-21
1221|경기도 광명시 소하동 하안로 60
1224|경기도 수원시 권선구 탑동 840-1
1226|경기도 안양시 만안구 안양동 668-33 본플라자 제지하2층 218호
1227|경기도 수원시 팔달구 지동 365-20
1181|경기도 고양시 일산동구 장항동 868 웨스턴돔
1223|경기도 부천시 심곡동 400-18 1층
1231|경기도 오산시 세교동 624
1222|경기도 남양주시 별내중앙로 83 (별내동, 동익미라벨)
1233|경기도 용인시 처인구 유방동 328-2
1234|경기도 구리시 수택동 274-14 1층
1225|경기도 부천시 심곡동 192-16 1층
1238|경기도 남양주시 진접읍 금곡리 경기도 남양주시 진접읍 해밀예당1로 220 (M타워)
1239|경기도 광명시 광명동 158-181
1244|경기도 화성시 동탄기흥로257번가길 6 (방교동)
1241|경기도 의왕시 내손동 내손로11 포일자이아파트상가 114호
1242|경기도 성남시 분당구 구미동 88 까치마을 제분산상가 102호
1230|경기도 연천군 전곡읍 은전로 80
1245|경기도 고양시 덕양구 화정동 970번지
1246|경기도 고양시 일산동구 중산동 1812번지(이마트 뒷편. 아파트 정문앞)
1247|경기도 광주시 중대동 105-1
1248|경기도 수원시 팔달구 우만동 573-7 세계맥주전문점 클럽s
1237|경기도 화성시 능동 1152-4번지
1255|경기도 의정부시 의정부1동 158-10 4층
1269|경기도 김포시 운양동 1296-9 에이스프라자 6층 맥주창고
1276|경기도 남양주시 별내동 2339-7
1253|경기도 안성시 봉산동 24
1257|경기도 남양주시 호평동 늘을1로 280 e-편한마트 정육코너
1258|경기도 오산시 금암동 502-5 인피니트빌딩 502호
1259|경기도 오산시 금암동 502-5 인피니트빌딩 502호
1260|경기도 고양시 덕양구 행신동 1082-1 메디스타워3층302호
1262|경기도 고양시 덕양구 행신동 917번지 1층
1263|경기도 부천시 소사구 괴안동 235-2번지 머리터 미용실
1264|경기도 구리시 수택동 479-17번지 1층 휴대폰 싸게 파는집
1265|경기도 구리시 수택동 479-17번지
1266|경기도 고양시 덕양구 화정동 967-3 글로리아프라자 416,417호
1267|경기도 양주시 광사동 654-5 파스텔빌 5층 광장고시텔
1268|경기도 화성시 반송동 66-1 그린프라자 110호
1270|경기도 용인시 기흥구 구갈동 353 낙원상가 4층
1271|경기도 고양시 일산서구 대화동 1446-2 현대프라자 110호 <나뚜루대화점>
1272|경기도 화성시 진안동 881-1
1275|경기도 고양시 일산동구 중산동 일산동구 탄중로 322 고봉프라자 103호
1278|경기도 성남시 분당구 백현동 590-1 1층 (동판교로 52번길 19)
1252|경기도 의왕시 포일동 661 스마일타워 404호
1280|경기도 수원시 영통구 영통동 980-3 디지털엠파이어 F 동 241 호
1282|경기도 수원시 장안구 조원동 893번지
1277|경기도 남양주시 덕송2로6번길 2-26 (별내동)
1281|경기도 수원시 권선구 금곡로 116 (금곡동)
1273|경기도 평택시 비전동 1090-5
1217|경기도 화성시 동탄순환대로 706 708 (영천동)
1261|경기도 안산시 단원구 고잔동 540-2
1254|경기도 안성시 대덕면 내리 689-7
1283|경기도 김포시 장기동 5300-5
1302|경기도 파주시 조리읍 대원리 221
1288|경기도 의정부시 신곡동 727-1
1289|경기도 김포시 양촌면 양곡리 1298-9 1층
1292|경기도 성남시 분당구 백현동 590-1 1층 엠유엘 (백현동카페거리)
1293|경기도 성남시 수정구 신흥동 125-2번지 우찬셀레스빌아파트 상가218호
1294|경기도 고양시 일산서구 덕이동 1535 하이파크시티일산파밀리에4단지 상가103호
1295|경기도 화성시 능동 1052-1 삼성DR타워
1296|경기도 고양시 일산동구 정발산동 1135ㅡ5
1284|경기도 남양주시 덕송1로 30 (별내동, 별내아이파크2차)
1298|경기도 시흥시 월곶동 1014-5
1299|경기도 고양시 일산서구 일산동 1040 후곡마을1단지상가
1300|경기도 파주시 조리읍 대원리 992-8
1301|경기도 파주시 조리읍 대원리 215-5
1303|경기도 파주시 조리읍 대원리 227-2
1304|경기도 수원시 영통구 영통동 1008-10 2층
1305|경기도 안양시 동안구 호계동 531
1306|경기도 안양시 동안구 관양동 1710-3 1층 온다방
1307|경기도 안양시 동안구 호계동 971-10 경룡빌딩
1308|경기도 수원시 영통구 이의동 1248
1309|경기도 파주시 문산읍 문산리 문향로 77-1
1310|경기도 남양주시 화도읍 차산리 166-20
1311|경기도 화성시 10용사로 286 (능동, 서동탄역 우남퍼스트빌 아파트)
1313|경기도 수원시 영통구 이의동 1248
1314|경기도 남양주시 호평동 627-3
1315|경기도 수원시 영통구 이의동 1249
1316|경기도 남양주시 덕송1로 30 (남양주스마트시티 통합센터 맞은편) (별내동, 별내아이파크2차)
1317|경기도 남양주시 별내면 청학리 412
1290|경기도 용인시 수지구 죽전동 883-1,아이뷰아파트상가102
1291|경기도 남양주시 진접읍 팔야리 770-2
1318|경기도 화성시 능동 1065-2 우남퍼스트빌상가 104호 편의점확정자리
1319|경기도 김포시 운양동 1250-3 이편한 세상아파트 101-1호
1324|경기도 수원시 영통구 이의동 1248
1325|경기도 수원시 영통구 이의동 1248
1327|경기도 안양시 동안구 평촌동 84-3 인덕 플러스 아울렛 1층 마코
1328|경기도 용인시 수지구 상현동 1117-5 제103호
1329|경기도 용인시 수지구 상현동 1117-5 103호
1330|경기도 수원시 권선구 세류2동 440-8
1331|경기도 수원시 영통구 매탄동 1282번지 주공그린빌5단지 단지내상가 101호
1333|경기도 용인시 수지구 상현동 1117-5 제103호
1334|경기도 수원시 영통구 원천동 575-9
1335|경기도 부천시 원미구 도당동 131-3
1336|경기도 김포시 장기동 1619
1321|경기도 화성시 중동 833-301
1341|경기도 의정부시 신곡동 673-4
1342|경기도 시흥시 정왕동 1438-8 1층상가
1343|경기도 안성시 당왕동 536 쌍용아파트상가
1344|경기도 성남시 분당구 수내동 21-1 ms 플라자 209호
1345|경기도 부천시 소사구 송내동 299-3
1347|경기도 광명시 철산동 436
1348|경기도 고양시 일산동구 중산동 1813. 조은프라자
1349|경기도 고양시 일산동구 중산동 1813
1350|경기도 의왕시 포일동 663-1 포일디오네 상가 2층
1332|경기도 의정부시 녹양동 354-1
1339|경기도 화성시 중동 833-301
1320|경기도 화성시 병점2로 102 (병점동, 정든마을 신창2차 비바패밀리)
1338|경기도 수원시 팔달구 매산로1가 11-16번지2층
1346|경기도 파주시 교하읍 동패리 동패동1694-1
1337|경기도 평택시 안중읍 현화리 855-4번지 대성리치힐 1층상가
1326|경기도 수원시 권선구 고색동 151-1 2층
1351|경기도 의정부시 의정부동 1-1
1352|경기도 의왕시 포일동 663-1 포일디오네 상가 1층
1353|경기도 고양시 일산서구 일산동 1680-2 한뫼빌딩 1층 모모닭강정
1355|경기도 안산시 단원구 원곡동 846-8번지 삼우상가 202호
1359|경기도 부천시 원미구 상동 405-3 2층 207호
1360|경기도 고양시 일산동구 중산동 1813
1362|경기도 부천시 원미구 상동 539-1(소풍터미널) 지하1층
1363|경기도 파주시 월롱면 덕은리 1300번지 a동 145호
1364|경기도 성남시 분당구 서현동 269-3 산호트윈스1차 4층 클라우드나인보드카페
1365|경기도 광명시 광명6동 342-18
1366|경기도 광명시 광명6동 342-18
1367|경기도 파주시 와동동 205 가람마을8단지동문굿모닝힐아파트 106호
1370|경기도 고양시 덕양구 벽제동 207-6번지
1372|경기도 의왕시 포일동 663-1(농어촌공사 맞은편 상업지)
1373|경기도 용인시 수지구 상현동 1117번지 604호
1374|경기도 고양시 일산동구 장항동 741번지 2층
1369|경기도 화성시 중동 593
1358|경기도 이천시 창전동 1-8
1377|경기도 성남시 분당구 정자동 156-2
1378|경기도 성남시 분당구 정자동 156-2
1379|경기도 수원시 팔달구 인계동 1034-3번지
1382|경기도 화성시 석우동 1-9
1380|경기도 남양주시 별내중앙로 84 (별내동, 동익미라벨)
1384|경기도 의정부시 의정부동 205-7
1371|경기도 수원시 팔달구 정조로770번길 17 1층 (영동)
1381|경기도 수원시 장안구 조원동 742-23번지 조원시장 순이네반찬
1354|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1390|경기도 안산시 단원구 원시동 777-6 지원종합상가 1층 150호
1406|경기도 화성시 동탄원천로 350 104호 (능동, 에스원스마트빌)
1411|경기도 광명시 소하로 9 (소하동, 휴먼시아5단지아파트)
1386|경기도 포천시 신북면 가채리 29-5
1387|경기도 성남시 분당구 구미동 153
1388|경기도 고양시 덕양구 화정동 968-4 우정프라자201호
1389|경기도 화성시 동탄면 방교리 769-1 1층 상가
1395|경기도 포천시 어룡동 401번지 경기옥설렁탕
1397|경기도 고양시 일산동구 식사동 662-14 베네스트
1398|경기도 의정부시 신곡동 334-2 1층
1399|경기도 고양시 일산동구 중산동 1569-2번지 현대프라자 지하1층
1401|경기도 안양시 동안구 호계동 935
1402|경기도 안양시 동안구 호계2동 934
1403|경기도 남양주시 호평동 640 메인씨네마
1404|경기도 김포시 운양동 1250-3 이편한세상상가102호
1405|경기도 광명시 소하동 1294 휴먼시아5단지 상가 101호
1407|경기도 파주시 금촌동 961-3 조한스빌 5층,일층 주차장,2-5층원룸22개,월 740만원
1408|경기도 의정부시 민락동 오목로225번길
1409|경기도 파주시 금촌동 961-3 조한스빌5층건물
1410|경기도 성남시 분당구 백현동 600번지 제이스타빌딩
1361|경기도 남양주시 별내동 1097-6
1413|경기도 부천시 오정구 원종동 375-1
1414|경기도 의왕시 포일동 662-2번지 포일프라자 101호
1415|경기도 광명시 소하동 1294,휴먼시아5단지 단지내 상가 101호
1416|경기도 김포시 운양동 한강신도시 이편한아파트 단지내 상가 102호
1418|경기도 광명시 소하동 1294 휴먼시아5단지 상가동 101호
1420|경기도 고양시 일산동구 중산동 1569-2번지 현대프라자 지하1층
1385|경기도 화성시 청계동 532 동탄역시범예미지아파트
1392|경기도 화성시 동탄원천로 350 104호 (능동, 에스원스마트빌)
1396|경기도 고양시 일산동구 식사동 1525번지 썬프라자상가 111호
1400|경기도 시흥시 정왕동 1498-5
1422|경기도 고양시 일산동구 중산동 1813. 조은프라자 4층.402호 (402~408호)
1423|경기도 남양주시 진접읍 금곡리 1037-4
1425|경기도 화성시 능동 1065-2 우남퍼스트빌상가 104호 편의점자리
1428|경기도 광명시 소하동 1294 휴먼시아5단지 상가 101호
1421|경기도 수원시 팔달구 북수동 190
1433|경기도 수원시 영통구 매탄동 1266-1 매트로프라자 103호 카페인버블
1427|경기도 김포시 운양동 1250-3 한강신도시E편한세상 상가103호 한강대림 부동산
1436|경기도 광명시 소하동 1294 휴먼시아5단지 101호 소하 파리바게뜨센트럴점
1431|경기도 의정부시 호원동 435-1
1438|경기도 성남시 분당구 삼평동 659 효성해링턴타워 115호
1439|경기도 용인시 기흥구 농서동 279-1
1442|경기도 용인시 기흥구 농서동 삼성2로 168
1443|경기도 성남시 수정구 신흥2동 136-2,3
1444|경기도 시흥시 정왕동 2037-2
1429|경기도 고양시 덕양구 화정동 968-1 장원프라자 506호
1446|경기도 이천시 창전동 158-11번지
1447|경기도 군포시 금정동 715 부동산
1448|경기도 파주시 탄현면 갈현리 785-2번지
1449|경기도 화성시 반송동 92-5 파크뷰하이브리드202호
1452|경기도 고양시 일산서구 일산동 1054-5호
1435|경기도 파주시 탄현면 방촌로 1059 1층 (금승리)
1424|경기도 안양시 동안구 호계2동 904번지
1450|경기도 안성시 대천동 55번지
1473|경기도 수원시 영통구 영통동 998
1479|경기도 의왕시 오전동 270-2
1483|경기도 화성시 동탄원천로 350 104호 (능동, 에스원스마트빌)
1456|경기도 화성시 능동 1152-4번지 엘리트타워 1층 101호
1457|경기도 파주시 금촌동 986-2호 201호
1458|경기도 수원시 권선구 호매실동 호매실로 104번길
1460|경기도 의정부시 의정부동 163-10
1461|경기도 의정부시 의정부동 163-10
1464|경기도 하남시 신장동 427-34 1층 틈새라면
1465|경기도 화성시 능동 1065-2 우남퍼스트빌스타상가104호편의점
1466|경기도 광명시 소하1동 1294 휴먼시아 5단지 101호상가
1469|경기도 화성시 우정읍 매향리 849-8
1470|경기도 고양시 일산서구 주엽동 75 한양상가 b동 2층 18호 19호
1471|경기도 용인시 수지구 풍덕천동 풍덕천로135 금오빌딩2층
1474|경기도 여주군 여주읍 현암리 195-1
1455|경기도 평택시 이충동 151-6
1478|경기도 성남시 분당구 수내동 22-3번지분당다운타운빌딩103호
1480|경기도 안산시 단원구 신길동 1445번지 두산위브아파트상가 1층
1481|경기도 김포시 장기동 1613
1482|경기도 오산시 외삼미동 194
1484|경기도 남양주시 별내면 청학리 453-5
1430|경기도 김포시 풍무동 435-3
1454|경기도 용인시 수지구 상현동 252
1472|경기도 시흥시 물왕동 100
1477|경기도 용인시 수지구 상현동 1131-5에스타워601호
1441|경기도 화성시 병점동 431-9
1459|경기도 수원시 권선구 곡반정동 567 현대아파트 상가 내 허갈닭강정
1475|경기도 의왕시 내손동 774
1485|경기도 용인시 기흥구 상갈동 474-4
1486|경기도 수원시 영통구 매탄동 1352
1487|경기도 양주시 덕정동 208-8 황금프라자
1488|경기도 파주시 조리읍 봉일천리 168-11
1489|경기도 성남시 분당구 정자동 117-1 구. 발리스포츠센타 건물 206
1490|경기도 구리시 토평동 965-5 경일빌딩 1층 통파이브
1494|경기도 안산시 단원구 고잔동 537-4
1495|경기도 성남시 분당구 정자동 158-7 봉우빌딩 2층
1500|경기도 성남시 분당구 구미동 188 분당M타워 B1F 식객
1507|경기도 성남시 분당구 백현동 604-7
1508|경기도 동두천시 생연동 442-6번지
1509|경기도 성남시 분당구 백현동 604-7 101호
1512|경기도 평택시 비전동 111
1511|경기도 화성시 진안동 914-1 메인프라자 606호
1492|경기도 수원시 권선구 호매실로166번길 63 (호매실동, 호매실스위첸)
1517|경기도 광명시 하안동 200-2호 정산빌딩 1층 10호
1518|경기도 용인시 기흥구 공세동 714번지 공세 피오레 상가동 114호
1519|경기도 화성시 진안동 882-2번지102호
1493|경기도 부천시 소사로102번길 67 (소사본동, 주공아파트)
1522|경기도 구리시 수택동 515-43번지
1525|경기도 광명시 하안동 200-2
1527|경기도 부천시 소사구 송내동 373번지 대우프라자 1층
1528|경기도 고양시 일산동구 중산동 87-2 일산갈비탕
1523|경기도 남양주시 덕송1로 30 (별내동, 별내아이파크2차)
1524|경기도 성남시 수정구 위례광장로 45 (창곡동)
1526|경기도 화성시 동탄반석로 16 (반송동, 동탄나루마을동탄역U.BORA여울숲1.0)
1521|경기도 성남시 수정구 복정동 183-22(헌릉로944) 우남프라자 1층 102호
1467|경기도 남양주시 진접읍 금곡리 1082-6
1501|경기도 성남시 분당구 이매동 120-3 청학빌딩
1530|경기도 성남시 수정구 신흥동 5523번지
1531|경기도 용인시 수지구 풍덕천동 713-5금오프라자2층
1535|경기도 김포시 장기동 1885-10 고창마을한양수자인 리버팰리스 단지내상가
1539|경기도 용인시 기흥구 마북동 630 현대홈타운 단지내상가
1533|경기도 성남시 중원구 중앙동 672 3층
1541|경기도 용인시 기흥구 상갈동 474-2
1542|경기도 안산시 상록구 성포동 585
1544|경기도 광명시 광명동 729
1546|경기도 수원시 영통구 매탄동 153-15번지 2층 솔레미오스파게티전문점
1536|경기도 용인시 기흥구 언남동 503 스파팰리스리가 단지내 상가
1551|경기도 안산시 단원구 고잔동 774번지 21세기 프라자 501호
1552|경기도 성남시 수정구 태평동 7339-7
1554|경기도 광명시 소하동 1345 광명테크노파크 C동 208호
1556|경기도 수원시 영통구 영통동 968번지 동보신명상가
1557|경기도 파주시 조리읍 오산리 388-4
1532|경기도 남양주시 순화궁로 347 1층 (별내동, 삼호프라자)
1559|경기도 동두천시 생연2동 세아아파트 상가2층53호
1534|경기도 파주시 경의로 1246 유은타워8차 611호 (와동동)
1561|경기도 광주시 초월읍 대쌍령리 349-3
1543|경기도 남양주시 미금로 24 (다산동, 롯데낙천대아파트)
1563|경기도 남양주시 화도읍 마석우리 383-6 중흥프라자 6,7,8층
1565|경기도 성남시 수정구 수진동 92
1566|경기도 수원시 영통구 하동 983 더죤프라자
1567|경기도 수원시 영통구 하동 983 더죤프라자 107호
1545|경기도 화성시 동탄대로시범길 122 (청계동, 동탄역시범호반써밋)
1555|경기도 시흥시 정왕동 1868-1번지 주공2차 아파트단지내
1537|경기도 안양시 동안구 관양동 1502-4
1538|경기도 부천시 원미구 상동 546-3
1568|경기도 수원시 영통구 하동 983 더죤프라자
1569|경기도 화성시 반송동 23
1571|경기도 성남시 중원구 성남동 3497 2층
1573|경기도 시흥시 대야동 578-3 의성빌딩
1575|경기도 파주시 금촌동 329-158
1576|경기도 안산시 단원구 신길동 1646
1578|경기도 부천시 소사구 송내동 612-5
1579|경기도 양주시 덕계동 420-9
1580|경기도 양주시 덕계동 420-9
1581|경기도 부천시 원미구 상동 461
1582|경기도 수원시 영통구 이의동 1347
1583|경기도 용인시 수지구 동천동 938 한빛마을래미안이스트팰리스 2단지 상가동 1층 22호
1587|경기도 의정부시 금오동 470-1 701호
1589|경기도 동두천시 탑동동 353-1
1590|경기도 김포시 풍무동 770
1591|경기도 화성시 반송동 31-9
1592|경기도 시흥시 정왕동 2313-12번지 1층상가
1570|경기도 화성시 반송동 25
1594|경기도 고양시 덕양구 화정동 972번지 영프라자빌딩 8층 803호
1595|경기도 수원시 권선구 고색동 886-225
1596|경기도 파주시 금촌동 329-158
1597|경기도 고양시 일산서구 대화동 2602번지 레이킨스몰 2층
1598|경기도 안산시 상록구 사동 1569-0
1599|경기도 평택시 포승읍 도곡리 1126-6
1572|경기도 군포시 당정동 2-3
1601|경기도 안성시 원곡면 칠곡리 389-25
1577|경기도 성남시 분당구 수내동 19-4 대덕프라자 210,211호
1602|경기도 파주시 탄현면 새오리로 69 (성동리)
1588|경기도 고양시 일산동구 탄중로 343 (중산동, 중산마을5단지아파트)
1621|경기도 성남시 중원구 사기막골로 148 (상대원동)
1629|경기도 용인시 수지구 상현동 257-1
1619|경기도 동두천시 생연동 809 세아프라자 제2층 제53호
1603|경기도 화성시 능동 1066-4
1605|경기도 화성시 능동 1066-4
1606|경기도 화성시 능동 1066-4(동탄신도시)
1607|경기도 하남시 신장동 427-279
1608|경기도 여주군 여주읍 교리 여주시 교동 51-6번지
1609|경기도 수원시 팔달구 팔달로3가
1611|경기도 고양시 덕양구 성사동 499번지
1615|경기도 파주시 조리읍 대원리 290
1616|경기도 파주시 조리읍 대원리 276-1
1617|경기도 의정부시 호원동 312-2번지 폴라리스 주상복합상가
1618|경기도 화성시 반송동 27
1620|경기도 고양시 덕양구 화전동 728
1630|경기도 평택시 안중읍 현화리 831 붐붐프라자
1623|경기도 파주시 문산읍 당동리 888-5
1627|경기도 성남시 분당구 판교동 610번지
1631|경기도 안양시 만안구 안양6동 436-1번지
1632|경기도 수원시 팔달구 우만1동 508-14번지
1633|경기도 용인시 처인구 김량장동 300-9
1574|경기도 파주시 미래로408번길 34 2F (야당동)
1636|경기도 남양주시 진접읍 금곡리 1021-3
1604|경기도 남양주시 늘을1로16번길 25 (호평동, 성보빌딩)
1614|경기도 이천시 부발읍 경충대로 2096-23 육밀도 (아미리)
1610|경기도 시흥시 정왕동 1408
1634|경기도 안산시 단원구 고잔동 771번지 신화타운 504,505호
1612|경기도 김포시 장기동 1602 정현메디피아 1002호
1613|경기도 화성시 반송동 47-5
1640|경기도 의정부시 가능동 724-2
1641|경기도 의정부시 호원동 312-2번지 1호선 회룡역 3번출구
1642|경기도 부천시 원미구 역곡동 77-5 지하1층
1643|경기도 군포시 당정동 545-6
1644|경기도 용인시 기흥구 서천동 7번지1층 파인닭
1646|경기도 고양시 일산서구 주엽동 18-2 서현프라자
1647|경기도 부천시 소사구 송내동 460번지 H place
1651|경기도 수원시 팔달구 인계동 1132-1
1652|경기도 성남시 분당구 정자동 137-2
1654|경기도 부천시 소사구 심곡본동 726-15번지 1층
1645|경기도 성남시 수정구 단대동 124 진로아파트 단지내상가
1656|경기도 김포시 사우동 932번지, 메가라인빌딩
1658|경기도 성남시 중원구 상대원동 171 중앙이노테크 지상1층 108호
1661|경기도 용인시 기흥구 마북동 636
1662|경기도 수원시 영통구 매탄동 1233-2
1650|경기도 의왕시 삼동 199-8 벽상빌딩 3층 40평 임대
1665|경기도 부천시 오정구 오정동 577-2
1667|경기도 부천시 오정구 여월동 52-1
1669|경기도 광명시 광명동 158-1345
1657|경기도 오산시 세교동 599-3
1664|경기도 용인시 기흥구 죽전로27번길 14-12 1층 (보정동)
1666|경기도 부천시 소사구 심곡본동 527
1639|경기도 광명시 소하1동 111
1668|경기도 성남시 분당구 분당동 99-5 지상1층 압구정샤브샤브 식당자리
1648|경기도 고양시 일산동구 장항동 856 메리트윈 1층
1649|경기도 안양시 만안구 안양1동 674-242
1673|경기도 의정부시 의정부동 496
1674|경기도 여주군 여주읍 현암리 195-1
1676|경기도 수원시 권선구 탑동 356-9번지
1677|경기도 여주군 여주읍 현암리 195-1
1675|경기도 이천시 중리동 217-3
1680|충청남도 서산시 인지면 야당리 546-7
1681|경기도 화성시 반송동 106-7
1672|경기도 고양시 일산동구 식사동 1498
1683|경기도 남양주시 평내동 578-1 다모아프라자
1684|경기도 성남시 분당구 서현동 196-13
1685|경기도 의정부시 의정부동 496-4
1688|경기도 김포시 사우동 938번지 로얄프라자 402호
1690|경기도 고양시 일산동구 장항동 770번지
1693|경기도 수원시 영통구 이의동 1184번지 호반베르디움 단지내상가 109호
1695|경기도 시흥시 능곡동 능곡동 737번지 104호
1698|경기도 오산시 은계동 69-3번지
1700|경기도 성남시 중원구 성남동 4105번지 월드펠리스 102호
1701|경기도 용인시 기흥구 상하동 621번지
1703|경기도 안산시 단원구 초지동 743-4 태영타운 112호
1705|경기도 김포시 장기동 1635 고창마을 이니스더원
1706|경기도 파주시 교하읍 다율리 982(청석마을 동문굿모닝힐8단지 상가505-7
1707|경기도 용인시 기흥구 상하동 621번지
1708|경기도 파주시 교하읍 동패리 1695-3
1686|경기도 성남시 중원구 금광2동 3666번지 / 1층 I
1709|경기도 성남시 중원구 상대원동 190-1 SK테크노파크 테크동B2
1710|경기도 안산시 단원구 신길동 1593번지 일층
1712|경기도 성남시 분당구 운중동 00
1711|경기도 성남시 수정구 금토동 00
1715|경기도 화성시 봉담읍 와우리 589번지
1719|경기도 안산시 단원구 선부동 1085 한양프라자 연도상가2층 218
1720|경기도 안성시 대천동 44번지
1721|경기도 수원시 영통구 원천동 550-2번지 원흥프라자107호 국수나무
1724|경기도 동두천시 지행동 695-5번지 내행프라자 2층 201호
1725|경기도 성남시 분당구 삼평동 679번지 삼환하이펙스 B동 121-3호
1726|경기도 수원시 팔달구 지동 475번지(1층)
1727|경기도 안산시 상록구 사동 1149-1
1728|경기도 고양시 덕양구 화정동 968-2 호
1729|경기도 고양시 덕양구 행신동 행신동 771 무원마을 삼보상가
1730|경기도 고양시 덕양구 행신동 행신동 771 무원마을 삼보상가
1736|경기도 광명시 소하동 1341-3
1737|경기도 고양시 일산동구 장항동 897번지 뉴욕프라자 105호
1738|경기도 군포시 대야미동 645-3
1739|경기도 화성시 반송동 86-7 오피스타워 105호
1740|경기도 하남시 풍산동 245-3번지 일원
1742|경기도 의정부시 신곡동 761-7 골드프라자 104호
1743|경기도 수원시 장안구 파장동 1층
1746|경기도 안양시 동안구 비산2동 421-87 102호
1747|경기도 화성시 반송동 87-3
1713|경기도 성남시 수정구 고등동 000
1716|경기도 과천시 별양로 180 (부림동, 주공아파트)
1718|경기도 고양시 일산서구 하이파크3로 61 (덕이동, 하이파크시티일산파밀리에4단지)
1741|경기도 김포시 양촌읍 양곡리 1299-8
1717|경기도 여주군 여주읍 현암리 195-1
1723|경기도 안산시 상록구 건건동 548-1번지
1722|경기도 시흥시 정왕3동 1861-2 메가쇼핑몰 1층
1748|경기도 수원시 팔달구 인계동 1135-1
1749|경기도 수원시 영통구 영통동 1046-1 청명마을래미안Apt 단지상가 102호
1751|경기도 안양시 동안구 관양동 1432-12
1752|경기도 하남시 춘궁동 312번지 명품황태 해장국
1754|경기도 광명시 소하동 1340-5
1756|경기도 용인시 기흥구 서천동 368번지 천일프라자 104호
1757|경기도 의정부시 호원동 459-4
1758|경기도 하남시 덕풍동 아이테코 RB129호
1760|경기도 용인시 처인구 김량장동 292-1 위너스프라자 7층
1762|경기도 안양시 동안구 호계동 1048번지
1763|경기도 광주시 초월읍 도평리 212-11
1764|경기도 고양시 일산동구 중산동 1813번지
1765|경기도 하남시 신장동 619 대명A 상가 104호
1767|경기도 성남시 중원구 상대원3동 2984-12
1775|경기도 안양시 만안구 박달동 139-19 1층
1776|경기도 수원시 영통구 이의동 1309-3 수정하우스
1777|경기도 시흥시 능곡동 737
1779|경기도 용인시 수지구 풍덕천동 220-2
1772|경기도 부천시 역곡동 401 덕산
1773|경기도 부천시 역곡동 302 덕산
1771|경기도 부천시 역곡동 402 덕산
1753|경기도 광명시 소하동 1340-5
1778|경기도 용인시 수지구 상현동 30번지
1815|경기도 수원시 영통구 이의동 1212
1798|경기도 광명시 광명1동 000
1797|경기도 광주시 초월읍 대쌍령리 343-6
1799|경기도 양주시 덕계동 420
1803|경기도 부천시 부천동 62-23 바로크빌 101호
1761|경기도 고양시 덕양구 화정동 968-2
1787|경기도 용인시 기흥구 보라동 578-1 보라메가타운
1788|경기도 안산시 상록구 건건동 649-12
1789|경기도 안산시 단원구 고잔2동 프라움시티 217호
1790|경기도 오산시 오산동 919-17번지 중앙프라자 101호 김밥속으로
1791|경기도 수원시 영통구 영통동 1024-1
1792|경기도 화성시 진안동 485-5 202호
1796|경기도 수원시 팔달구 매산로1가 53-11 k빌딩 6층
1801|경기도 수원시 영통구 매탄동 1276번지 레몬스포렉스401
1802|경기도 수원시 영통구 매탄동 1276번지 레몬스포렉스401호
1804|경기도 구리시 수택동 449-14 해원빌딩 1층 104호
1805|경기도 양주시 광사동 653-5
1806|경기도 고양시 덕양구 행신동 948-2
1810|경기도 화성시 반송동 61-11
1811|경기도 양주시 광적면 가납리 704-2
1812|경기도 용인시 기흥구 영덕동 103번지 일원
1816|경기도 양주시 광사동 655-1번지 그린프라자 303호
1818|경기도 시흥시 능곡동 750번지
1819|경기도 시흥시 은행동 537-1 1층 105호, 106호
1813|경기도 가평군 청평면 432-44
1817|경기도 남양주시 진건읍 사능1리 353
1759|경기도 수원시 영통구 센트럴타운로 85 아브뉴프랑상가 2층 라온존 A203-205 (이의동, 광교C1 호반베르디움, Summit Place광교)
1793|경기도 이천시 장호원읍 오남리 3-1
1794|경기도 고양시 일산동구 백석동 1239-1 102호
1795|경기도 수원시 팔달구 매산로2가 27-14번지201호
1820|경기도 의왕시 삼동 160-91 1층 교촌치킨
1852|경기도 부천시 역곡동 401 덕산
1851|경기도 부천시 역곡동 402 덕산
1841|경기도 의정부시 호원동 423번지 2층
1849|경기도 화성시 반송동 90-9
1850|경기도 의정부시 의정부동 1-66
1821|경기도 수원시 영통구 삼성로268번길 8 (원천동, 원천1차삼성아파트)
1822|경기도 수원시 영통구 삼성로268번길 8 (원천동, 원천1차삼성아파트)
1823|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1829|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1832|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1835|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1865|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1833|경기도 수원시 영통구 삼성로268번길 8 (원천동, 원천1차삼성아파트)
1834|경기도 수원시 영통구 삼성로268번길 8 (원천동, 원천1차삼성아파트)
1862|경기도 수원시 영통구 삼성로268번길 8 (원천동, 원천1차삼성아파트)
1863|경기도 수원시 영통구 삼성로268번길 8 (원천동, 원천1차삼성아파트)
1853|경기도 부천시 역곡동 302 덕산
1861|경기도 부천시 역곡동 101 덕산
1854|경기도 부천시 역곡동 302-2
1859|경기도 부천시 역곡동 105 덕산
1895|경기도 이천시 장호원읍 오남리 2-11
1855|경기도 부천시 역곡동 202 덕산
1860|경기도 부천시 역곡동 104 덕산
1869|경기도 화성시 반송동 43-6 골드프라자 1층
1870|경기도 수원시 장안구 송죽동 499-3 동양파라곤109호
1874|경기도 수원시 영통구 이의동 광교신도시 웰빙타운
1875|경기도 수원시 영통구 이의동 광교신도시 웰빙타운
1880|경기도 수원시 영통구 이의동 광교신도시
1864|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1871|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1872|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1906|경기도 화성시 능동 1152-2
1907|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1908|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1921|경기도 성남시 중원구 성남동 1131 중앙지하상가 C동 마열 10호
1909|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1914|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1915|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1916|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1920|경기도 수원시 영통구 웰빙타운로 20 (이의동, 호반가든하임)
1903|경기도 파주시 금촌동 52-39번지
1945|경기도 광명시 철산3동 406 센타빌딩 3층
1956|경기도 광주시 경안동 178-1 백두산랜드
1939|경기도 의정부시 의정부동 1-66
1940|경기도 의정부시 녹양동 412-6
1941|경기도 고양시 일산동구 장항동 763 라페스타E동 125호
1957|경기도 광주시 경안동 178-1 백두산랜드
1958|경기도 광주시 경안동 178-1 백두산랜드
1932|경기도 수원시 영통구 이의동 1332
1936|경기도 수원시 영통구 이의동 1332
1947|경기도 오산시 금암동 수청로197 백현프라자 403호
1937|경기도 수원시 영통구 이의동 1332
1950|경기도 양주시 삼숭동 271-1
1938|경기도 의정부시 체육로 306-14 센트럴프라자 (녹양동, 센츄럴프라자)
1952|경기도 부천시 소사구 심곡본동 709-3
1953|경기도 의정부시 가능동 642-6
1955|경기도 용인시 기흥구 서천동 368번지 천일프라자 104호
1960|경기도 파주시 교하읍 문발리 552-10 1층
1961|경기도 시흥시 정왕동 1861-2
1962|경기도 수원시 영통구 영통동 1005-11
1963|경기도 구리시 교문동 730-6 1층
1964|경기도 수원시 권선구 권선동 1052-3번지 친구통신
1966|경기도 양주시 삼숭동 683-2 양주프라자2 3119호.3120호 (1층전면)
1980|경기도 부천시 심곡동 170-18 대한스포츠
1985|경기도 시흥시 신천동 410-11 정은패션타운
1981|경기도 남양주시 별내동 1018
1982|경기도 남양주시 별내동 1015
1967|경기도 의정부시 호원동 11
1968|경기도 남양주시 호평동 649 -2 ch 109호
1970|경기도 수원시 권선구 권선동 1052-3번지
1971|경기도 용인시 기흥구
1990|경기도 파주시 와석순환로 78 (야당동, 한강프라자)
1973|경기도 고양시 일산서구 가좌동 398-10
1975|경기도 시흥시 월곶동 1013-20
1976|경기도 수원시 권선구 호매실동 80-15
1977|경기도 성남시 중원구 여수동 329
1978|경기도 수원시 장안구 조원동 766-12
1979|경기도 수원시 영통구 이의동 1309-3 수정하우스
1983|경기도 구리시 수택동 874-8
1984|경기도 시흥시 방산동 795-1 회&오리
1969|경기도 군포시 군포2동 886 주공3단지아파트 단지내 상가
1987|경기도 화성시 반송동 61-8 지송프라자
1988|경기도 안산시 단원구 대부북동 1841-9번지 2층
1989|경기도 부천시 원미구 상동 539-1 부천터미널 소풍
1991|경기도 군포시 산본동 1026-10
1992|경기도 용인시 기흥구 마북동 524ㅡ8 106호매장
1993|경기도 화성시 반송동 107-5동진프라자
1972|경기도 의정부시 신곡2동 118-2 신곡2동
1974|경기도 수원시 영통구 하동 191-3
1468|경기도 의정부시 호원동 51-1
1515|경기도 고양시 일산서구 대화동 2300-8
1513|경기도 안산시 상록구 본오3동 813-15
1548|경기도 수원시 영통구 이의동 1351-2 코아루s 오피스텔 1층 101호 102호 상가
1550|경기도 부천시 원미구 상동 539-1 부천터미널 소풍상가
1584|경기도 의정부시 의정부동 496-4
1624|경기도 화성시 반송동 27
1626|경기도 고양시 일산동구 정발산동 1166-6
1659|경기도 성남시 중원구 상대원동 171 중앙이노테크 지하3층 311호
1660|경기도 광명시 노온사동 196-6
1704|경기도 김포시 장기동 2057-1
1697|경기도 여주군 여주읍 현암리 195-1 단지내상가
1734|경기도 광명시 소하1동 34-2
1732|경기도 성남시 분당구 야탑동 148 분당테크노파크 비동
1731|경기도 안양시 동안구 평촌동 897 초원아파트 단지상가
1733|경기도 평택시 합정동 730번지2층
1735|경기도 광명시 소하동 1363 신촌휴먼시아 단지내상가
1769|경기도 광주시 오포읍 신현리 590-3
1770|경기도 수원시 팔달구 화서동 722-6번지 1층
1808|경기도 고양시 일산서구 대화동 2301-5
1807|경기도 의정부시 의정부동 494-4
1809|경기도 과천시 원문동 4번지 래미안슈르상가 A동
1858|경기도 부천시 역곡동 108 덕산
1856|경기도 부천시 역곡동 201 덕산
1857|경기도 고양시 덕양구 성사동 702-3 2층
1959|경기도 부천시 소사본동 777-28
2004|경기도 시흥시 대야동 502
2005|경기도 고양시 덕양구 화정동 덕양구청 인근 먹자골목 내
2006|경기도 수원시 장안구 영화동 298-5
1994|경기도 화성시 반송동 107-5동진프라자
1995|경기도 화성시 반송동 107-5동진프라자
1996|경기도 용인시 수지구 동천동 873-4 에덴파크 105호
1997|경기도 안양시 만안구 안양6동 534-4번지 2층
1998|경기도 양주시 삼숭동 GS자이아파트(6,7 단지) 단지내상가
1999|경기도 안산시 단원구 신길동 1623번지 모리아상가,오피스텔
2000|경기도 화성시 반송동 리첸프라자
2001|경기도 파주시 탄현면 성동리 663-2
2002|경기도 의정부시 금오동 460∼480 475-1 의정부 홈플러스내
2003|경기도 부천시 원미구 소사동 9-22
